<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:46:19 GMT 2016 -->
<title>WSSubject</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSSubject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/auth/WSLoginFailedException.html" title="class in com.ibm.websphere.security.auth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/auth/WSSubject.html" target="_top">Frames</a></li>
<li><a href="WSSubject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSSubject" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.auth</div>
<h2 title="Class WSSubject" class="title" id="Header1">Class WSSubject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.auth.WSSubject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WSSubject</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <code>WSSubject</code> class is provided to workaround a design oversight in
 Java 2 Security. When integrating JAAS doAs with Java 2 Security doPrivileged
 Programming Model, the doPrivileged call did not propagate the Subject object.
 This workaround provides doAs and doAsPrivileged static functions in which the
 Subject is set as the invocation subject. Then WSSubject.doAS and doAsPrivileged
 methods will invoke the corresponding Subject.doAs and doAsPrivilged methods.
 This workaround can provide the desired remote EJB doAs invocation behavior.
 The workaround can function correctly regardless whether the actual fix get
 into JDK 1.3.1 or not.
 </p>
 
 <p>
 Please note, <code>null</code> Subject or the Subject does not contain an instance of
 <code>com.ibm.websphere.security.cred.WSCredential</code> in the public credential set
 of the Subject then an Unauthenticated credential is set as the Invocation
 credential in the <code>doAs{Privileged}()</code> methods call.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#WSSubject()">WSSubject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAs(javax.security.auth.Subject, java.security.PrivilegedAction)">doAs</a></strong>(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAs(javax.security.auth.Subject, java.security.PrivilegedAction, boolean)">doAs</a></strong>(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedAction&nbsp;action,
    boolean&nbsp;setCaller)</code>
<div class="block"><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAs(javax.security.auth.Subject, java.security.PrivilegedExceptionAction)">doAs</a></strong>(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedExceptionAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAs(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, boolean)">doAs</a></strong>(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedExceptionAction&nbsp;action,
    boolean&nbsp;setCaller)</code>
<div class="block"><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedAction, java.security.AccessControlContext)">doAsPrivileged</a></strong>(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedAction, java.security.AccessControlContext, boolean)">doAsPrivileged</a></strong>(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc,
              boolean&nbsp;setCaller)</code>
<div class="block"><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, java.security.AccessControlContext)">doAsPrivileged</a></strong>(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedExceptionAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, java.security.AccessControlContext, boolean)">doAsPrivileged</a></strong>(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedExceptionAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc,
              boolean&nbsp;setCaller)</code>
<div class="block"><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#getCallerPrincipal()">getCallerPrincipal</a></strong>()</code>
<div class="block">
 This convenient method returns the caller principal of the
 current executing thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#getCallerSubject()">getCallerSubject</a></strong>()</code>
<div class="block">
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#getRootLoginException()">getRootLoginException</a></strong>()</code>
<div class="block">
 This convenient method returns the root login exception caught in the system
 login module, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#getRunAsSubject()">getRunAsSubject</a></strong>()</code>
<div class="block">
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#getSAFUserFromSubject(javax.security.auth.Subject)">getSAFUserFromSubject</a></strong>(javax.security.auth.Subject&nbsp;subject)</code>
<div class="block">
 This convenient method returns the SAF user id that is in the passed-in
 Subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/auth/WSSubject.html#setRunAsSubject(javax.security.auth.Subject)">setRunAsSubject</a></strong>(javax.security.auth.Subject&nbsp;subject)</code>
<div class="block">
 This method set the Subject as the J2EE run as identity on the current execution thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSSubject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSSubject</h4>
<pre>public&nbsp;WSSubject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAs(javax.security.auth.Subject, java.security.PrivilegedAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAs(javax.security.auth.Subject&nbsp;subject,
                    java.security.PrivilegedAction&nbsp;action)</pre>
</li>
</ul>
<a name="doAs(javax.security.auth.Subject, java.security.PrivilegedAction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAs(javax.security.auth.Subject&nbsp;subject,
                    java.security.PrivilegedAction&nbsp;action,
                    boolean&nbsp;setCaller)</pre>
<div class="block"><p><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd></dl>
</li>
</ul>
<a name="doAs(javax.security.auth.Subject, java.security.PrivilegedExceptionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAs(javax.security.auth.Subject&nbsp;subject,
                    java.security.PrivilegedExceptionAction&nbsp;action)
                             throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="doAs(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAs(javax.security.auth.Subject&nbsp;subject,
                    java.security.PrivilegedExceptionAction&nbsp;action,
                    boolean&nbsp;setCaller)
                             throws java.security.PrivilegedActionException</pre>
<div class="block"><p><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedAction, java.security.AccessControlContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAsPrivileged(javax.security.auth.Subject&nbsp;subject,
                              java.security.PrivilegedAction&nbsp;action,
                              java.security.AccessControlContext&nbsp;acc)</pre>
</li>
</ul>
<a name="doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedAction, java.security.AccessControlContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAsPrivileged(javax.security.auth.Subject&nbsp;subject,
                              java.security.PrivilegedAction&nbsp;action,
                              java.security.AccessControlContext&nbsp;acc,
                              boolean&nbsp;setCaller)</pre>
<div class="block"><p><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd></dl>
</li>
</ul>
<a name="doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, java.security.AccessControlContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAsPrivileged(javax.security.auth.Subject&nbsp;subject,
                              java.security.PrivilegedExceptionAction&nbsp;action,
                              java.security.AccessControlContext&nbsp;acc)
                                       throws java.security.PrivilegedActionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="doAsPrivileged(javax.security.auth.Subject, java.security.PrivilegedExceptionAction, java.security.AccessControlContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;doAsPrivileged(javax.security.auth.Subject&nbsp;subject,
                              java.security.PrivilegedExceptionAction&nbsp;action,
                              java.security.AccessControlContext&nbsp;acc,
                              boolean&nbsp;setCaller)
                                       throws java.security.PrivilegedActionException</pre>
<div class="block"><p><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contains a
 <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated subject
 is set as the Invocation subject with the action.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd>
<dd><code>java.security.PrivilegedActionException</code></dd></dl>
</li>
</ul>
<a name="getCallerSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerSubject</h4>
<pre>public static&nbsp;javax.security.auth.Subject&nbsp;getCallerSubject()
                                                    throws <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential. If there is no caller credential, a <code>null</code>
 is returned.
 </p>
 
 <p>
 If there is a caller credential in the current thread, it creates a new Subject
 that contains a <code>com.ibm.websphere.security.auth.WSPrincipal</code> and a
 <code>com.ibm.websphere.security.cred.WSCredential</code>.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.getCallerSubject")</code>.
 </p>
 
 <p>
 This is a <b>server</b> side call, i.e., should only be used by application code
 running in an application server. If this method is called by the client
 (application client or thin client), it returns <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subject contains the caller identity, <code>null</code> if there is no caller identity
         and if called by application client or thin client code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to get the caller identity</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.security.auth.WSPrincipal</code>, 
<a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred"><code>WSCredential</code></a></dd></dl>
</li>
</ul>
<a name="getRunAsSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunAsSubject</h4>
<pre>public static&nbsp;javax.security.auth.Subject&nbsp;getRunAsSubject()
                                                   throws <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential. If there is no run as credential, a <code>null</code>
 is returned.
 </p>
 
 <p>
 If there is a run as credential in the current thread, it creates a new Subject
 that contains a <code>com.ibm.websphere.security.auth.WSPrincipal</code> and a
 <code>com.ibm.websphere.security.cred.WSCredential</code>.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.getRunAsSubject")</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subject contains the run as identity, <code>null</code> if there is no run as identity
         and if called by application client or thin client code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to get the run as identity</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.security.auth.WSPrincipal</code>, 
<a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred"><code>WSCredential</code></a></dd></dl>
</li>
</ul>
<a name="setRunAsSubject(javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunAsSubject</h4>
<pre>public static&nbsp;void&nbsp;setRunAsSubject(javax.security.auth.Subject&nbsp;subject)
                            throws <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 This method set the Subject as the J2EE run as identity on the current execution thread.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.setRunAsSubject")</code>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to set the run as identity</dd></dl>
</li>
</ul>
<a name="getCallerPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerPrincipal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCallerPrincipal()</pre>
<div class="block"><p>
 This convenient method returns the caller principal of the
 current executing thread.
 </p>
 
 <p>
 It will extract the caller from the received credentials of
 the current thread. If the received credentials is null, then
 a value of null is returned. In the EJB and Web container,
 user should use the standard interface provided by the J2EE
 specification to get the caller principal or caller name. This
 method call provides a way for code executing outside the
 containers to get the caller principal. The principal name
 return is not qualified with the security realm name.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The principal name (without the security realm). If the
         received credential is null, then the value of null will
         be returned as the caller principal.</dd></dl>
</li>
</ul>
<a name="getSAFUserFromSubject(javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAFUserFromSubject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSAFUserFromSubject(javax.security.auth.Subject&nbsp;subject)</pre>
<div class="block"><p>
 This convenient method returns the SAF user id that is in the passed-in
 Subject. The SAF user id is extracted from the PlatformCredential object,
 which is referenced by the WSCredential of the subject. If the WSCredential
 does not have any reference to a PlatformCredential in order to identify the SAF
 user id, then return <code>null</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the Subject to extract the SAF user id from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SAF user id</dd></dl>
</li>
</ul>
<a name="getRootLoginException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootLoginException</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;getRootLoginException()</pre>
<div class="block"><p>
 This convenient method returns the root login exception caught in the system
 login module, if one exists.
 </p>
 
 <p>
 It will extract the exception from the current thread. You will get what
 the login module sees as the root exception. This could be a nested exception.
 You may need to extract exceptions from the exception returned until you
 get the real root exception.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Throwable containing the root login exception. If a login
         exception did not occur, null will be returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/auth/WSLoginFailedException.html" title="class in com.ibm.websphere.security.auth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/auth/WSSubject.html" target="_top">Frames</a></li>
<li><a href="WSSubject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
