<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:06 GMT 2016 -->
<title>SerializationService</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/serialization/SerializationService.html" target="_top">Frames</a></li>
<li><a href="SerializationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SerializationService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.serialization</div>
<h2 title="Interface SerializationService" class="title" id="Header1">Interface SerializationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SerializationService</span></pre>
<div class="block">A service for serializing user objects that can contain references to
 product internal objects.

 <p>As an alternative to this service, if the serialization/deserialization
 will always happen using an application thread context class loader, then <a href="../../../../com/ibm/ws/serialization/DeserializationObjectInputStream.html" title="class in com.ibm.ws.serialization"><code>DeserializationObjectInputStream</code></a> could
 be used with thread context class loader if the necessary classes are all
 exported with the thread-context attribute. This approach does not work if
 an application thread context class loader is not used or if replacers or
 resolvers are needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/ws/serialization/DeserializationContext.html" title="interface in com.ibm.ws.serialization">DeserializationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createDeserializationContext()">createDeserializationContext</a></strong>()</code>
<div class="block">Creates a deserialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization"><code>DeserializationObjectResolver</code></a> and <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a>,
 and which allows additional customizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createObjectInputStream(java.io.InputStream, java.lang.ClassLoader)">createObjectInputStream</a></strong>(java.io.InputStream&nbsp;input,
                       java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a stream for deserializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a> and <code>DeserializationObjectReplacer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createObjectOutputStream(java.io.OutputStream)">createObjectOutputStream</a></strong>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Create a stream for serializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/ws/serialization/SerializationContext.html" title="interface in com.ibm.ws.serialization">SerializationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/SerializationService.html#createSerializationContext()">createSerializationContext</a></strong>()</code>
<div class="block">Creates a serialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>,
 and which allows additional customizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/SerializationService.html#replaceObjectForSerialization(java.lang.Object)">replaceObjectForSerialization</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Attempt to return an object appropriate for serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/SerializationService.html#resolveObject(java.lang.Object)">resolveObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Resolve an object returned by replaceObjectForSerialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/SerializationService.html#resolveObjectWithException(java.lang.Object)">resolveObjectWithException</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Resolve an object returned by replaceObjectForSerialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSerializationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializationContext</h4>
<pre><a href="../../../../com/ibm/ws/serialization/SerializationContext.html" title="interface in com.ibm.ws.serialization">SerializationContext</a>&nbsp;createSerializationContext()</pre>
<div class="block">Creates a serialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>,
 and which allows additional customizations.</div>
</li>
</ul>
<a name="createObjectOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectOutputStream</h4>
<pre>java.io.ObjectOutputStream&nbsp;createObjectOutputStream(java.io.OutputStream&nbsp;output)
                                                    throws java.io.IOException</pre>
<div class="block">Create a stream for serializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><code>SerializationObjectReplacer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output stream to write serialized object data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream for serialization</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the <code>ObjectOutputStream</code> constructor throws
             an exception</dd></dl>
</li>
</ul>
<a name="createDeserializationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeserializationContext</h4>
<pre><a href="../../../../com/ibm/ws/serialization/DeserializationContext.html" title="interface in com.ibm.ws.serialization">DeserializationContext</a>&nbsp;createDeserializationContext()</pre>
<div class="block">Creates a deserialization context that uses all globally registered <a href="../../../../com/ibm/ws/serialization/DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization"><code>DeserializationObjectResolver</code></a> and <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a>,
 and which allows additional customizations.</div>
</li>
</ul>
<a name="createObjectInputStream(java.io.InputStream, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectInputStream</h4>
<pre>java.io.ObjectInputStream&nbsp;createObjectInputStream(java.io.InputStream&nbsp;input,
                                                java.lang.ClassLoader&nbsp;classLoader)
                                                  throws java.io.IOException</pre>
<div class="block">Create a stream for deserializing objects using a default context, which
 uses all registered <a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><code>DeserializationClassProvider</code></a> and <code>DeserializationObjectReplacer</code>.
 When deserializing application objects, the specified class loader is
 typically the thread context class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input stream containing serialized object data</dd><dd><code>classLoader</code> - the class loader for resolving classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream for deserialization</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the <code>ObjectInputStream</code> constructor throws
             an exception</dd></dl>
</li>
</ul>
<a name="replaceObjectForSerialization(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceObjectForSerialization</h4>
<pre>java.lang.Object&nbsp;replaceObjectForSerialization(java.lang.Object&nbsp;object)</pre>
<div class="block">Attempt to return an object appropriate for serialization. This can be
 used by services that need to know whether or not an object can be
 serialized. If non-null is returned, the object should be passed to
 ObjectOutputStream.writeObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - an object potentially for serialization</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object for serialization, or null if the object cannot be serialized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/ws/serialization/SerializationService.html#resolveObject(java.lang.Object)"><code>resolveObject(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="resolveObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveObject</h4>
<pre>java.lang.Object&nbsp;resolveObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Resolve an object returned by replaceObjectForSerialization. If an
 error occurs while resolving an object, a RuntimeException will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - an object returned by <a href="../../../../com/ibm/ws/serialization/SerializationService.html#replaceObjectForSerialization(java.lang.Object)"><code>replaceObjectForSerialization(java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a resolved object, or the input object if it does not need to be
         resolved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs while resolving the object</dd></dl>
</li>
</ul>
<a name="resolveObjectWithException(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveObjectWithException</h4>
<pre>java.lang.Object&nbsp;resolveObjectWithException(java.lang.Object&nbsp;object)
                                            throws java.io.IOException</pre>
<div class="block">Resolve an object returned by replaceObjectForSerialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - an object returned by <a href="../../../../com/ibm/ws/serialization/SerializationService.html#replaceObjectForSerialization(java.lang.Object)"><code>replaceObjectForSerialization(java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a resolved object, or the input object if it does not need to be
         resolved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/serialization/SerializationObjectReplacer.html" title="interface in com.ibm.ws.serialization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/serialization/SerializationService.html" target="_top">Frames</a></li>
<li><a href="SerializationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
