<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:46:21 GMT 2016 -->
<title>com.ibm.wsspi.application.handler</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.application.handler" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/application/handler/package-summary.html" target="classFrame">com.ibm.wsspi.application.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationHandler.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><i>ApplicationHandler</i></a></li>
<li><a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><i>ApplicationInformation</i></a></li>
<li><a href="ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><i>ApplicationMonitoringInformation</i></a></li>
<li><a href="ApplicationTypeSupported.html" title="interface in com.ibm.wsspi.application.handler" target="classFrame"><i>ApplicationTypeSupported</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultApplicationMonitoringInformation.html" title="class in com.ibm.wsspi.application.handler" target="classFrame">DefaultApplicationMonitoringInformation</a></li>
</ul>
</div>
</body>
</html>
