<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:47 GMT 2016 -->
<title>com.ibm.ws.cache.spi</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.ws.cache.spi" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/ws/cache/spi/package-summary.html" target="classFrame">com.ibm.ws.cache.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistributedMapFactory.html" title="class in com.ibm.ws.cache.spi" target="classFrame">DistributedMapFactory</a></li>
</ul>
</div>
</body>
</html>
