<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:36 GMT 2016 -->
<title>UserDataConstraint</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDataConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" target="_top">Frames</a></li>
<li><a href="UserDataConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UserDataConstraint" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.web.common</div>
<h2 title="Interface UserDataConstraint" class="title" id="Header1">Interface UserDataConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.ws.javaee.dd.common.Describable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UserDataConstraint</span>
extends com.ibm.ws.javaee.dd.common.Describable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#TRANSPORT_GUARANTEE_CONFIDENTIAL">TRANSPORT_GUARANTEE_CONFIDENTIAL</a></strong></code>
<div class="block">Represents "CONFIDENTIAL" for <a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#getTransportGuarantee()"><code>getTransportGuarantee()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#TRANSPORT_GUARANTEE_INTEGRAL">TRANSPORT_GUARANTEE_INTEGRAL</a></strong></code>
<div class="block">Represents "INTEGRAL" for <a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#getTransportGuarantee()"><code>getTransportGuarantee()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#TRANSPORT_GUARANTEE_NONE">TRANSPORT_GUARANTEE_NONE</a></strong></code>
<div class="block">Represents "NONE" for <a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#getTransportGuarantee()"><code>getTransportGuarantee()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#getTransportGuarantee()">getTransportGuarantee</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.Describable</h3>
<code>getDescriptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSPORT_GUARANTEE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_GUARANTEE_NONE</h4>
<pre>static final&nbsp;int TRANSPORT_GUARANTEE_NONE</pre>
<div class="block">Represents "NONE" for <a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#getTransportGuarantee()"><code>getTransportGuarantee()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.common.UserDataConstraint.TRANSPORT_GUARANTEE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_GUARANTEE_INTEGRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_GUARANTEE_INTEGRAL</h4>
<pre>static final&nbsp;int TRANSPORT_GUARANTEE_INTEGRAL</pre>
<div class="block">Represents "INTEGRAL" for <a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#getTransportGuarantee()"><code>getTransportGuarantee()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.common.UserDataConstraint.TRANSPORT_GUARANTEE_INTEGRAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_GUARANTEE_CONFIDENTIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPORT_GUARANTEE_CONFIDENTIAL</h4>
<pre>static final&nbsp;int TRANSPORT_GUARANTEE_CONFIDENTIAL</pre>
<div class="block">Represents "CONFIDENTIAL" for <a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html#getTransportGuarantee()"><code>getTransportGuarantee()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.ws.javaee.dd.web.common.UserDataConstraint.TRANSPORT_GUARANTEE_CONFIDENTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransportGuarantee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransportGuarantee</h4>
<pre>int&nbsp;getTransportGuarantee()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/SessionConfig.TrackingModeEnum.html" title="enum in com.ibm.ws.javaee.dd.web.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/web/common/UserDataConstraint.html" target="_top">Frames</a></li>
<li><a href="UserDataConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
