<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:47 GMT 2016 -->
<title>DistributedException</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/DistributedException.html" target="_top">Frames</a></li>
<li><a href="DistributedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DistributedException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.exception</div>
<h2 title="Class DistributedException" class="title" id="Header1">Class DistributedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.exception.DistributedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DistributedException</span>
extends java.lang.Exception
implements <a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></pre>
<div class="block">Provides exception functions desirable in a distributed environment. This
 includes the following:
 <ul>
 <li>Support to allow exceptions to be chained, in the situation
 where multiple exceptions are thrown during a series of method calls.
 <li>Saving stack trace information so that printStackTrace() will
 provide the stack trace of all chained exceptions.
 <li>Methods to retrieve specific exceptions in the chain.
 <li>Support for localized messages.
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.exception.DistributedException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#DistributedException()">DistributedException</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#DistributedException(java.lang.String)">DistributedException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor with a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#DistributedException(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">DistributedException</a></strong>(java.lang.String&nbsp;resourceBundleName,
                    java.lang.String&nbsp;resourceKey,
                    java.lang.Object[]&nbsp;formatArguments,
                    java.lang.String&nbsp;defaultText)</code>
<div class="block">Constructor with localization message information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#DistributedException(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String, java.lang.Throwable)">DistributedException</a></strong>(java.lang.String&nbsp;resourceBundleName,
                    java.lang.String&nbsp;resourceKey,
                    java.lang.Object[]&nbsp;formatArguments,
                    java.lang.String&nbsp;defaultText,
                    java.lang.Throwable&nbsp;exception)</code>
<div class="block">Constructor with localization message information and an exception to be chained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#DistributedException(java.lang.String, java.lang.Throwable)">DistributedException</a></strong>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;exception)</code>
<div class="block">Constructor with a message and an exception to be chained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#DistributedException(java.lang.Throwable)">DistributedException</a></strong>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Constructor with an exception to be chained.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getException(java.lang.String)">getException</a></strong>(java.lang.String&nbsp;exceptionClassName)</code>
<div class="block">Get a specific exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getExceptionInfo()">getExceptionInfo</a></strong>()</code>
<div class="block">Retrieve the DistributedExceptionInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Retrieve the text message for this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getOriginalException()">getOriginalException</a></strong>()</code>
<div class="block">Get the original exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getPreviousException()">getPreviousException</a></strong>()</code>
<div class="block">Get the previous exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">Print the exception execution stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Print the exception execution stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Print the exception execution stack to a print writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#printSuperStackTrace(java.io.PrintStream)">printSuperStackTrace</a></strong>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">This method is used to get the stack trace of the current exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#printSuperStackTrace(java.io.PrintWriter)">printSuperStackTrace</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">This method is used to get the stack trace of the current exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#setDefaultMessage(java.lang.String)">setDefaultMessage</a></strong>(java.lang.String&nbsp;defaultText)</code>
<div class="block">Set the default message for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedException.html#setLocalizationInfo(java.lang.String, java.lang.String, java.lang.Object[])">setLocalizationInfo</a></strong>(java.lang.String&nbsp;resourceBundleName,
                   java.lang.String&nbsp;resourceKey,
                   java.lang.Object[]&nbsp;formatArguments)</code>
<div class="block">Set the values to be used for finding the correct
 translated version of the message and formatting it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DistributedException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor with a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - java.lang.String Message text</dd></dl>
</li>
</ul>
<a name="DistributedException(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException(java.lang.String&nbsp;resourceBundleName,
                    java.lang.String&nbsp;resourceKey,
                    java.lang.Object[]&nbsp;formatArguments,
                    java.lang.String&nbsp;defaultText)</pre>
<div class="block">Constructor with localization message information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
 that will be used to retrieve the message for getMessage().</dd><dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
 will be used to select the specific message that is retrieved for
 getMessage().</dd><dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
 the MessageFormat class to act as replacement variables in the message
 that is retrieved from the resource bundle. Valid types are those supported
 by MessageFormat.</dd><dd><code>defaultText</code> - java.lang.String The default message that will be used in
 getMessage() if the resource bundle or the key cannot be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getMessage()"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="DistributedException(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException(java.lang.String&nbsp;resourceBundleName,
                    java.lang.String&nbsp;resourceKey,
                    java.lang.Object[]&nbsp;formatArguments,
                    java.lang.String&nbsp;defaultText,
                    java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with localization message information and an exception to be chained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
 that will be used to retrieve the message for getMessage().</dd><dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
 will be used to select the specific message that is retrieved for
 getMessage().</dd><dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
 the MessageFormat class to act as replacement variables in the message
 that is retrieved from the resource bundle. Valid types are those supported
 by MessageFormat.</dd><dd><code>defaultText</code> - java.lang.String The default message that will be used in
 getMessage() if the resource bundle or the key cannot be found.</dd><dd><code>exception</code> - java.lang.Throwable The exception that is to be chained.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/exception/DistributedException.html#getMessage()"><code>getMessage()</code></a>, 
<code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="DistributedException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with a message and an exception to be chained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message for this exception</dd><dd><code>exception</code> - java.lang.Throwable The exception to be chained</dd></dl>
</li>
</ul>
<a name="DistributedException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedException</h4>
<pre>public&nbsp;DistributedException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with an exception to be chained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - java.lang.Throwable The exception to be chained</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getException(java.lang.String&nbsp;exceptionClassName)
                                 throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get a specific exception in a possible chain of exceptions.
 If there are multiple exceptions in the chain, the most recent 
 one thrown will be returned.
 If the exceptions does not exist or no exceptions have been chained, 
 null will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getException(java.lang.String)">getException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - exceptionClassName the class name of the specific exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.Throwable The specific exception in a chain of 
 exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate the exception object.
 If this exception is thrown, the relevant information can be retrieved
 by using the getExceptionInfo() method followed by recursively using
 the getPreviousExceptionInfo() method on the DistributedExceptionInfo
 object.</dd></dl>
</li>
</ul>
<a name="getExceptionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionInfo</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a>&nbsp;getExceptionInfo()</pre>
<div class="block">Retrieve the DistributedExceptionInfo object.
 This object is primarily used by a CORBA, non-Java client.
 It also may be used by a Java client to retrieve information
 about a previous exception when the getPreveiousException()
 method throws an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getExceptionInfo()">getExceptionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>com.ibm.websphere.exception.DistributedExceptionInfo</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the text message for this exception. If a resource bundle and resource key
 have been previously specified when the exception was created, an attempt will be
 made to retrieve the message from the resource bundle for the language associated
 with the current locale.
 The default message (which may be null) will be returned
 in any of the following situations:
 <ul>
 <li>No resource bundle name exists
 <li>No resource key exists
 <li>The resource bundle could not be found
 <li>The key was not found in the resource bundle
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String message for this exception</dd></dl>
</li>
</ul>
<a name="getOriginalException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getOriginalException()
                                         throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the original exception in a possible chain of exceptions.
 If no previous exceptions have been chained, null will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getOriginalException()">getOriginalException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.Throwable The first exception in a chain of 
 exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate the exception object.
 If this exception is thrown, the relevant information can be retrieved
 by using the getExceptionInfo() method followed by recursively using
 the getPreviousExceptionInfo() method on the DistributedExceptionInfo
 object.</dd></dl>
</li>
</ul>
<a name="getPreviousException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getPreviousException()
                                         throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the previous exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getPreviousException()">getPreviousException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.Throwable The previous exception. If there was no
 previous exception, null will be returned. .</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate the exception object.
 If this exception is thrown, the relevant information can be retrieved
 by using the getExceptionInfo() method.</dd></dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Print the exception execution stack.
 This will include the stack trace of where the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#printStackTrace()">printStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print the exception execution stack to a print writer.
 This will include the stack trace of where the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - java.io.PrintWriter</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Print the exception execution stack.
 This will include the stack trace of where the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - java.io.PrintStream</dd></dl>
</li>
</ul>
<a name="printSuperStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuperStackTrace</h4>
<pre>public&nbsp;void&nbsp;printSuperStackTrace(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">This method is used to get the stack trace of the current exception.
 This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.
 The information is saved and can be retrieved by printStackTrace();</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#printSuperStackTrace(java.io.PrintWriter)">printSuperStackTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - java.io.PrintWriter</dd></dl>
</li>
</ul>
<a name="printSuperStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuperStackTrace</h4>
<pre>public&nbsp;void&nbsp;printSuperStackTrace(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">This method is used to get the stack trace of the current exception.
 This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.
 The information is saved and can be retrieved by printStackTrace();</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - java.io.PrintStream</dd></dl>
</li>
</ul>
<a name="setDefaultMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMessage</h4>
<pre>public&nbsp;void&nbsp;setDefaultMessage(java.lang.String&nbsp;defaultText)</pre>
<div class="block">Set the default message for this message. This will be the message returned
 by getMessage() in any of the following situations:
 <ul>
 <li>
 <li>
 <li>
 <li>  
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultText</code> - java.lang.String</dd></dl>
</li>
</ul>
<a name="setLocalizationInfo(java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalizationInfo</h4>
<pre>public&nbsp;void&nbsp;setLocalizationInfo(java.lang.String&nbsp;resourceBundleName,
                       java.lang.String&nbsp;resourceKey,
                       java.lang.Object[]&nbsp;formatArguments)</pre>
<div class="block">Set the values to be used for finding the correct
 translated version of the message and formatting it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceBundleName</code> - java.lang.String - the name of the
 resource bundle, which is a subclass of java.util.PropertyResourceBundle.</dd><dd><code>resourceKey</code> - java.lang.String - the key in the resource bundle
 that specifies the text for the exception message</dd><dd><code>arguments</code> - java.lang.Object[] -the arguments used to format the
 message. Valid values are those that are
 allowed for java.text.MessageFormat.format().</dd><dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/DistributedException.html" target="_top">Frames</a></li>
<li><a href="DistributedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
