<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:47 GMT 2016 -->
<title>DistributedExceptionEnabled</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedExceptionEnabled";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionEnabled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/DistributedExceptionEnabled.html" target="_top">Frames</a></li>
<li><a href="DistributedExceptionEnabled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DistributedExceptionEnabled" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.exception</div>
<h2 title="Interface DistributedExceptionEnabled" class="title" id="Header1">Interface DistributedExceptionEnabled</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception">DistributedException</a>, <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DistributedExceptionEnabled</span></pre>
<div class="block">Enables an exception to be treated as a distributed exception..
 This interface should be used by an exception that is not a
 subclass of DistributedException.
 <p>
 In addition to implementing the required methods, the
 implementing class should create an attribute, a
 DistributedExceptionInfo
 object, in each constructor, after it has done it's other work.
 This object will do most of the work for the methods. For all
 of the examples in the Javadoc of the methods, it is assumed
 that the name of this attribute is <b>distributedExceptionInfo</b>.
 </p>
 <p>
 Typically, the implementor of this interface will have multiple
 constructors. See com.ibm.websphere.DistributedException for examples.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.DistributedException</code>, 
<code>com.ibm.websphere.DistributedExceptionInfo</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getException(java.lang.String)">getException</a></strong>(java.lang.String&nbsp;exceptionClassName)</code>
<div class="block">Get a specific exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getExceptionInfo()">getExceptionInfo</a></strong>()</code>
<div class="block">Retrieve the exception info for this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Retrieve the message for this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getOriginalException()">getOriginalException</a></strong>()</code>
<div class="block">Get the original exception in a possible chain of exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#getPreviousException()">getPreviousException</a></strong>()</code>
<div class="block">Get the previous exception, in a possible chain of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">Print the stack trace for this exception and all chained
 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Print the exception execution stack to a print writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/exception/DistributedExceptionEnabled.html#printSuperStackTrace(java.io.PrintWriter)">printSuperStackTrace</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.
 <b>super.printStackTrace(pw)</b>
 </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>java.lang.Throwable&nbsp;getException(java.lang.String&nbsp;exceptionClassName)
                                 throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get a specific exception in a possible chain of exceptions.
 If there are multiple exceptions in the chain, the most recent one thrown
 will be returned.
 If the exception does not exist or no exceptions have been chained,
 null will be returned.
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 return value can be retrieved with the following code:</dt>
 <dd><b>distributedExceptionInfo.getException(exceptionClassName);</b></dd>
 </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - exceptionClassName: The class name of the specific exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.Throwable: The specific exception in a chain of
         exceptions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to re-create the exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getExceptionInfo() method followed by recursively using
                the getPreviousExceptionInfo() method on the DistributedExceptionInfo
                object.</dd></dl>
</li>
</ul>
<a name="getExceptionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionInfo</h4>
<pre><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a>&nbsp;getExceptionInfo()</pre>
<div class="block">Retrieve the exception info for this exception.
 <dl><dt>This could be coded as:</dt>
 <dd><b>return distributedExceptionInfo;</b></dd>
 </dl></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>com.ibm.websphere.exception.DistributedExceptionInfo</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the message for this exception.
 
 <p>The following is an example of the code that should be used:
 <dl>
 <dt><b>if (distributedExceptionInfo != null)</b></dt>
 <dd><b>return distributedExceptionInfo.getMessage();</b></dd>
 <dt><b>else</b></dt>
 <dd><b>return null</b></dd>
 </dl>
 </p>
 <p>Note: During the construction of the exception and the
 DistributedExceptionInfo object, there is one situation that results
 in a call to this method. Since distributedExceptionInfo is still null,
 a NullPointerException could occur if the check for null is excluded.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="getOriginalException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalException</h4>
<pre>java.lang.Throwable&nbsp;getOriginalException()
                                         throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the original exception in a possible chain of exceptions.
 If no previous exceptions have been chained, null will be returned.
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 return value can be retrieved with the following code:
 </dt>
 <dd><b>distributedExceptionInfo.getOriginalException();</b></dd>
 </dl></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.Throwable: The first exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to re-create the exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getExceptionInfo() method followed by recursively using
                the getPreviousExceptionInfo() method on the DistributedExceptionInfo
                object.</dd></dl>
</li>
</ul>
<a name="getPreviousException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousException</h4>
<pre>java.lang.Throwable&nbsp;getPreviousException()
                                         throws <a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></pre>
<div class="block">Get the previous exception, in a possible chain of exceptions.
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 return value can be retrieved with the following code:
 </dt>
 <dd><b>distributedExceptionInfo.getPreviousException();</b></dd>
 </dl></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.Throwable: The previous exception. If there was no
         previous exception, null will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/exception/ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to re-create the exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getExceptionInfo() method.</dd></dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>void&nbsp;printStackTrace()</pre>
<div class="block">Print the stack trace for this exception and all chained
 exceptions.
 This will include the stack trace from the location where the
 exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.
 
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 the following code will accomplish this:
 </dt>
 <dd><b>distributedExceptionInfo.printStackTrace();</b></dd>
 </dl></div>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print the exception execution stack to a print writer.
 This will include the stack trace from the location where
 the exception
 was created, as well as the stack traces of previous
 exceptions in the exception chain.
 
 <dl><dt>
 If the DistributedExceptionInfo attribute is not null, the
 the following code will accomplish this:
 </dt>
 <dd><b>distributedExceptionInfo.printStackTrace(pw);</b></dd>
 </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - java.io.PrintWriter</dd></dl>
</li>
</ul>
<a name="printSuperStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSuperStackTrace</h4>
<pre>void&nbsp;printSuperStackTrace(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block"><dl><dt>This method is called by DistributedExceptionInfo to retrieve and
 save the current stack trace.</dt>
 <dd><b>super.printStackTrace(pw)</b></dd>
 </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - java.io.PrintWriter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedExceptionEnabled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/exception/DistributedException.html" title="class in com.ibm.websphere.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/exception/DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/exception/DistributedExceptionEnabled.html" target="_top">Frames</a></li>
<li><a href="DistributedExceptionEnabled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
