# vstart

./: README.md
android/TestVest/app/: build.gradle  proguard-rules.pro
android/TestVest/app/src/androidTest/java/com/example/trond/testvest/: ExampleInstrumentedTest.java
android/TestVest/app/src/main/: AndroidManifest.xml
android/TestVest/app/src/main/java/com/example/trond/testvest/: MainActivity.java
android/TestVest/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/TestVest/app/src/main/res/menu/: menu_main.xml
android/TestVest/app/src/main/res/values/: strings.xml
android/TestVest/app/src/test/java/com/example/trond/testvest/: ExampleUnitTest.java
server/: .gitignore  README.txt  manifest.yml  pom.xml
server/src/main/java/vtester/: LoginCommand.java
server/src/main/java/vtester/db/: DbApi.java  DbConnection.java  Postgres.java  ServiceLocator.java
server/src/main/java/vtester/db/unchecked/: UncheckedPreparedStatement.java  UncheckedResultSet.java
server/src/main/java/vtester/infra/: Setup.java
server/src/main/java/vtester/infra/db/: DbApi.java  DbConnection.java  Postgres.java  ServiceLocator.java
server/src/main/java/vtester/infra/db/unchecked/: UncheckedPreparedStatement.java  UncheckedResultSet.java
server/src/main/java/vtester/infra/logger/: OurLogger.java
server/src/main/java/vtester/infra/servlet/: ApiServlet.java  Command.java  JsonToUser.java
server/src/main/java/vtester/loanrequest/: LoanRequestCommand.java  LoanRequestRepo.java
server/src/main/java/vtester/server/servlet/: ApiServlet.java  DataServlet.java
server/src/main/resources/db/migration/: V1__InitialDb.sql
server/src/main/webapp/: commonLocal.js  forslagInvesteringer.html  forslagIvesteringer.js  index.html  localStyle.css  menu.html  nyrrLan.html  nyttLan.html  nyttLan.js
server/src/main/webapp/func/: forslagInvesteringer.html  forslagIvesteringer.js  nyttLan.html
server/src/main/wlp/: server.xml
server/src/test/java/vtester/infra/server/: WebserverForTest.java
server/src/test/java/vtester/loanrequest/: LoanRequestTest.java
server/src/test/java/vtester/server/: WebserverForTest.java
server/src/test/java/vtester/webtests/: loginAndProfile.java
