<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:46:47 GMT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/tx/jta/package-tree.html">com.ibm.tx.jta</a>, </li>
<li><a href="com/ibm/websphere/jtaextensions/package-tree.html">com.ibm.websphere.jtaextensions</a>, </li>
<li><a href="com/ibm/websphere/uow/package-tree.html">com.ibm.websphere.uow</a>, </li>
<li><a href="com/ibm/wsspi/uow/package-tree.html">com.ibm.wsspi.uow</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/CallbackNotRegisteredException.html" title="class in com.ibm.websphere.jtaextensions"><span class="strong">CallbackNotRegisteredException</span></a></li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta"><span class="strong">DestroyXAResourceException</span></a></li>
<li type="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/NotSupportedException.html" title="class in com.ibm.websphere.jtaextensions"><span class="strong">NotSupportedException</span></a></li>
<li type="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWActionException.html" title="class in com.ibm.wsspi.uow"><span class="strong">UOWActionException</span></a></li>
<li type="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow"><span class="strong">UOWException</span></a></li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta"><span class="strong">XAResourceNotAvailableException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionInflowManagerFactory.html" title="class in com.ibm.tx.jta"><span class="strong">TransactionInflowManagerFactory</span></a></li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionManagerFactory.html" title="class in com.ibm.tx.jta"><span class="strong">TransactionManagerFactory</span></a></li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionSynchronizationRegistryFactory.html" title="class in com.ibm.tx.jta"><span class="strong">TransactionSynchronizationRegistryFactory</span></a></li>
<li type="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWManagerFactory.html" title="class in com.ibm.wsspi.uow"><span class="strong">UOWManagerFactory</span></a></li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/UserTransactionFactory.html" title="class in com.ibm.tx.jta"><span class="strong">UserTransactionFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/ExtendedJTATransaction.html" title="interface in com.ibm.websphere.jtaextensions"><span class="strong">ExtendedJTATransaction</span></a></li>
<li type="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="strong">ExtendedUOWAction</span></a></li>
<li type="circle">com.ibm.websphere.jtaextensions.<a href="com/ibm/websphere/jtaextensions/SynchronizationCallback.html" title="interface in com.ibm.websphere.jtaextensions"><span class="strong">SynchronizationCallback</span></a></li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/TransactionInflowManager.html" title="interface in com.ibm.tx.jta"><span class="strong">TransactionInflowManager</span></a></li>
<li type="circle">javax.transaction.TransactionManager
<ul>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/ExtendedTransactionManager.html" title="interface in com.ibm.tx.jta"><span class="strong">ExtendedTransactionManager</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWAction.html" title="interface in com.ibm.wsspi.uow"><span class="strong">UOWAction</span></a></li>
<li type="circle">com.ibm.websphere.uow.<a href="com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow"><span class="strong">UOWSynchronizationRegistry</span></a>
<ul>
<li type="circle">com.ibm.wsspi.uow.<a href="com/ibm/wsspi/uow/UOWManager.html" title="interface in com.ibm.wsspi.uow"><span class="strong">UOWManager</span></a></li>
</ul>
</li>
<li type="circle">javax.transaction.xa.XAResource
<ul>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/AbortableXAResource.html" title="interface in com.ibm.tx.jta"><span class="strong">AbortableXAResource</span></a></li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/OnePhaseXAResource.html" title="interface in com.ibm.tx.jta"><span class="strong">OnePhaseXAResource</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.tx.jta.<a href="com/ibm/tx/jta/XAResourceFactory.html" title="interface in com.ibm.tx.jta"><span class="strong">XAResourceFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
