<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:06 GMT 2016 -->
<title>Uses of Class com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/naming/class-use/NamingConstants.JavaColonNamespace.html" target="_top">Frames</a></li>
<li><a href="NamingConstants.JavaColonNamespace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace" class="title">Uses of Class<br>com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace" aria-label ="com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.container.service.naming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> in <a href="../../../../../../../com/ibm/ws/container/service/naming/package-summary.html">com.ibm.ws.container.service.naming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/ws/container/service/naming/package-summary.html">com.ibm.ws.container.service.naming</a> that return <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<td class="colLast"><span class="strong">NamingConstants.JavaColonNamespace.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html#fromName(java.lang.String)">fromName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns an instance of the enum based on the
 passed-in string name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<td class="colLast"><span class="strong">NamingConstants.JavaColonNamespace.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html#match(java.lang.String)">match</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<td class="colLast"><span class="strong">NamingConstants.JavaColonNamespace.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>[]</code></td>
<td class="colLast"><span class="strong">NamingConstants.JavaColonNamespace.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/ws/container/service/naming/package-summary.html">com.ibm.ws.container.service.naming</a> with parameters of type <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">JavaColonNamingHelper.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/JavaColonNamingHelper.html#getObjectInstance(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)">getObjectInstance</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                 java.lang.String&nbsp;name)</code>
<div class="block">This method is called by JNDI during lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a></code></td>
<td class="colLast"><span class="strong">RemoteJavaColonNamingHelper.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/RemoteJavaColonNamingHelper.html#getRemoteObjectInstance(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)">getRemoteObjectInstance</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                       java.lang.String&nbsp;name)</code>
<div class="block">This method is called by JNDI during lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaColonNamingHelper.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/JavaColonNamingHelper.html#hasObjectWithPrefix(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)">hasObjectWithPrefix</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteJavaColonNamingHelper.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/RemoteJavaColonNamingHelper.html#hasRemoteObjectWithPrefix(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)">hasRemoteObjectWithPrefix</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends javax.naming.NameClassPair&gt;</code></td>
<td class="colLast"><span class="strong">JavaColonNamingHelper.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/JavaColonNamingHelper.html#listInstances(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)">listInstances</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
             java.lang.String&nbsp;nameInContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends javax.naming.NameClassPair&gt;</code></td>
<td class="colLast"><span class="strong">RemoteJavaColonNamingHelper.</span><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/RemoteJavaColonNamingHelper.html#listRemoteInstances(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, java.lang.String)">listRemoteInstances</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                   java.lang.String&nbsp;nameInContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/ws/container/service/naming/package-summary.html">com.ibm.ws.container.service.naming</a> with parameters of type <a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#JavaColonNamespaceBindings(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace, com.ibm.ws.container.service.naming.JavaColonNamespaceBindings.ClassNameProvider)">JavaColonNamespaceBindings</a></strong>(<a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                          <a href="../../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming">JavaColonNamespaceBindings.ClassNameProvider</a>&lt;<a href="../../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&gt;&nbsp;nameProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/naming/class-use/NamingConstants.JavaColonNamespace.html" target="_top">Frames</a></li>
<li><a href="NamingConstants.JavaColonNamespace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
