<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:06 GMT 2016 -->
<title>ManifestClassPathUtils</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManifestClassPathUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestClassPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/InjectionClassListProvider.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html" target="_top">Frames</a></li>
<li><a href="ManifestClassPathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ManifestClassPathUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.app.deploy</div>
<h2 title="Class ManifestClassPathUtils" class="title" id="Header1">Class ManifestClassPathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.container.service.app.deploy.ManifestClassPathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManifestClassPathUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities to assist with processing manifest classpaths</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#ManifestClassPathUtils()">ManifestClassPathUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#addCompleteJarEntryUrls(java.util.List, com.ibm.wsspi.adaptable.module.Entry, java.util.Collection)">addCompleteJarEntryUrls</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                       com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code>
<div class="block">Add the jar entry URLs and its class path URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#createEntryIdentity(com.ibm.wsspi.adaptable.module.Entry)">createEntryIdentity</a></strong>(com.ibm.wsspi.adaptable.module.Entry&nbsp;entry)</code>
<div class="block">create an Entry Identity that can identify an entry in an ear/war archive
 This is used to avoid the cross reference in jar files' Class-Path causing the non-stopping recursion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry, java.util.List, java.util.Collection)">processMFClasspath</a></strong>(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry, java.util.List, java.util.Collection, boolean)">processMFClasspath</a></strong>(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                  boolean&nbsp;addRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifestClassPathUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifestClassPathUtils</h4>
<pre>public&nbsp;ManifestClassPathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntryIdentity(com.ibm.wsspi.adaptable.module.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntryIdentity</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createEntryIdentity(com.ibm.wsspi.adaptable.module.Entry&nbsp;entry)
                                            throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">create an Entry Identity that can identify an entry in an ear/war archive
 This is used to avoid the cross reference in jar files' Class-Path causing the non-stopping recursion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd></dl>
</li>
</ul>
<a name="processMFClasspath(com.ibm.wsspi.adaptable.module.Entry, java.util.List, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMFClasspath</h4>
<pre>public static&nbsp;void&nbsp;processMFClasspath(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                      java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                      java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)
                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd></dl>
</li>
</ul>
<a name="processMFClasspath(com.ibm.wsspi.adaptable.module.Entry, java.util.List, java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMFClasspath</h4>
<pre>public static&nbsp;void&nbsp;processMFClasspath(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                      java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                      java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                      boolean&nbsp;addRoot)
                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd></dl>
</li>
</ul>
<a name="addCompleteJarEntryUrls(java.util.List, com.ibm.wsspi.adaptable.module.Entry, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCompleteJarEntryUrls</h4>
<pre>public static&nbsp;void&nbsp;addCompleteJarEntryUrls(java.util.List&lt;<a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                           com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)
                                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">Add the jar entry URLs and its class path URLs.
 We need deal with all the thrown exceptions so that it won't interrupt the caller's processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urls</code> - </dd><dd><code>jarEntry</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestClassPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/InjectionClassListProvider.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html" target="_top">Frames</a></li>
<li><a href="ManifestClassPathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
