<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:13 GMT 2016 -->
<title>TextFileOutputStreamFactory</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFileOutputStreamFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileOutputStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/logging/TextFileOutputStreamFactory.html" target="_top">Frames</a></li>
<li><a href="TextFileOutputStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TextFileOutputStreamFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.logging</div>
<h2 title="Interface TextFileOutputStreamFactory" class="title" id="Header1">Interface TextFileOutputStreamFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TextFileOutputStreamFactory</span></pre>
<div class="block">This is for use when creating user-facing/user-readable text-based files.
 <p>
 On some platforms, text files need to be associated with a file encoding.
 TextFileOutputStream allows for the use of platform-specific utilities to
 associate the appropriate file encoding with newly created files.
 <p>
 By using the TextFileOutputStreamFactory to create text-based output streams,
 you can ensure that your file will be readable by users on all platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html#createOutputStream(java.io.File)">createOutputStream</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a file output stream to write to the file represented by the specified File object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html#createOutputStream(java.io.File, boolean)">createOutputStream</a></strong>(java.io.File&nbsp;file,
                  boolean&nbsp;append)</code>
<div class="block">Creates a file output stream to write to the file represented by the specified File object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html#createOutputStream(java.lang.String)">createOutputStream</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an output file stream to write to the file with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html#createOutputStream(java.lang.String, boolean)">createOutputStream</a></strong>(java.lang.String&nbsp;name,
                  boolean&nbsp;append)</code>
<div class="block">Creates an output file stream to write to the file with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOutputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>java.io.FileOutputStream&nbsp;createOutputStream(java.io.File&nbsp;file)
                                            throws java.io.IOException</pre>
<div class="block">Creates a file output stream to write to the file represented by the specified File object.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with the path
 represented by the file argument as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but
 cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be opened for writing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd><dt><span class="strong">See Also:</span></dt><dd><code>FileOutputStream.FileOutputStream(File)</code></dd></dl>
</li>
</ul>
<a name="createOutputStream(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>java.io.FileOutputStream&nbsp;createOutputStream(java.io.File&nbsp;file,
                                          boolean&nbsp;append)
                                            throws java.io.IOException</pre>
<div class="block">Creates a file output stream to write to the file represented by the specified File object.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with the path
 represented by the file argument as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but
 cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be opened for writing.</dd><dd><code>append</code> - if true, then bytes will be written to the end of the file rather than the beginning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd><dt><span class="strong">See Also:</span></dt><dd><code>FileOutputStream.FileOutputStream(File, boolean)</code></dd></dl>
</li>
</ul>
<a name="createOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>java.io.FileOutputStream&nbsp;createOutputStream(java.lang.String&nbsp;name)
                                            throws java.io.IOException</pre>
<div class="block">Creates an output file stream to write to the file with the specified name.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with name as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the system-dependent filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd><dt><span class="strong">See Also:</span></dt><dd><code>FileOutputStream.FileOutputStream(String)</code></dd></dl>
</li>
</ul>
<a name="createOutputStream(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>java.io.FileOutputStream&nbsp;createOutputStream(java.lang.String&nbsp;name,
                                          boolean&nbsp;append)
                                            throws java.io.IOException</pre>
<div class="block">Creates an output file stream to write to the file with the specified name.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with name as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the system-dependent filename</dd><dd><code>append</code> - if true, then bytes will be written to the end of the file rather than the beginning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd><dt><span class="strong">See Also:</span></dt><dd><code>FileOutputStream.FileOutputStream(String, boolean)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileOutputStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/logging/TextFileOutputStreamFactory.html" target="_top">Frames</a></li>
<li><a href="TextFileOutputStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
