<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:06 GMT 2016 -->
<title>com.ibm.ws.container.service.naming Class Hierarchy</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.ws.container.service.naming Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/naming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.ws.container.service.naming Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.ws.container.service.naming</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="class in com.ibm.ws.container.service.naming"><span class="strong">JavaColonNamespaceBindings</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstanceEnumImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="strong">RemoteObjectInstanceEnumImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstanceFactoryImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="strong">RemoteObjectInstanceFactoryImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstanceFactory.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstanceFactory</a>)</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="strong">RemoteObjectInstanceImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteReferenceObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming"><span class="strong">RemoteReferenceObjectInstanceImpl</span></a> (implements com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstanceException.html" title="class in com.ibm.ws.container.service.naming"><span class="strong">RemoteObjectInstanceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming"><span class="strong">JavaColonNamespaceBindings.ClassNameProvider</span></a>&lt;T&gt;</li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/JavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming"><span class="strong">JavaColonNamingHelper</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/NamingConstants.html" title="interface in com.ibm.ws.container.service.naming"><span class="strong">NamingConstants</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteJavaColonNamingHelper.html" title="interface in com.ibm.ws.container.service.naming"><span class="strong">RemoteJavaColonNamingHelper</span></a></li>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstanceFactory.html" title="interface in com.ibm.ws.container.service.naming"><span class="strong">RemoteObjectInstanceFactory</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming"><span class="strong">RemoteObjectInstance</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.ws.container.service.naming.<a href="../../../../../../com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming"><span class="strong">NamingConstants.JavaColonNamespace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/naming/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
