<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:06 GMT 2016 -->
<title>Uses of Interface com.ibm.ws.container.service.app.deploy.ContainerInfo</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.ws.container.service.app.deploy.ContainerInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/class-use/ContainerInfo.html" target="_top">Frames</a></li>
<li><a href="ContainerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.container.service.app.deploy.ContainerInfo" class="title">Uses of Interface<br>com.ibm.ws.container.service.app.deploy.ContainerInfo</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.ws.container.service.app.deploy.ContainerInfo" aria-label ="com.ibm.ws.container.service.app.deploy.ContainerInfo"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.container.service.app.deploy">com.ibm.ws.container.service.app.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.container.service.app.deploy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a> in <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/package-summary.html">com.ibm.ws.container.service.app.deploy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/package-summary.html">com.ibm.ws.container.service.app.deploy</a> that return types with arguments of type <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModuleClassesContainerInfo.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleClassesContainerInfo.html#getClassesContainerInfo()">getClassesContainerInfo</a></strong>()</code>
<div class="block">Get the ContainerInfo for all of the classes directly or indirectly available
 through this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebModuleClassesInfo.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/WebModuleClassesInfo.html#getClassesContainers()">getClassesContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplicationClassesContainerInfo.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html#getLibraryClassesContainerInfo()">getLibraryClassesContainerInfo</a></strong>()</code>
<div class="block">Get the ContainerInfo for all of the classes directly or indirectly available
 through the application library directory jars.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/package-summary.html">com.ibm.ws.container.service.app.deploy</a> with type arguments of type <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManifestClassPathUtils.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#addCompleteJarEntryUrls(java.util.List, com.ibm.wsspi.adaptable.module.Entry, java.util.Collection)">addCompleteJarEntryUrls</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                       com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code>
<div class="block">Add the jar entry URLs and its class path URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManifestClassPathUtils.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry, java.util.List, java.util.Collection)">processMFClasspath</a></strong>(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ManifestClassPathUtils.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ManifestClassPathUtils.html#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry, java.util.List, java.util.Collection, boolean)">processMFClasspath</a></strong>(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                  boolean&nbsp;addRoot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/class-use/ContainerInfo.html" target="_top">Frames</a></li>
<li><a href="ContainerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
