<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:06 GMT 2016 -->
<title>Uses of Interface com.ibm.ws.container.service.app.deploy.ModuleInfo</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.ws.container.service.app.deploy.ModuleInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/class-use/ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="ModuleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.container.service.app.deploy.ModuleInfo" class="title">Uses of Interface<br>com.ibm.ws.container.service.app.deploy.ModuleInfo</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.ws.container.service.app.deploy.ModuleInfo" aria-label ="com.ibm.ws.container.service.app.deploy.ModuleInfo"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.container.service.app.deploy">com.ibm.ws.container.service.app.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.ws.container.service.state">com.ibm.ws.container.service.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.container.service.app.deploy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a> in <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/package-summary.html">com.ibm.ws.container.service.app.deploy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a> in <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/package-summary.html">com.ibm.ws.container.service.app.deploy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ClientModuleInfo</a></strong></code>
<div class="block">Contains information about an application client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ConnectorModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ConnectorModuleInfo</a></strong></code>
<div class="block">Contains information on a connector module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/EJBModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">EJBModuleInfo</a></strong></code>
<div class="block">Contains information about an EJB module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/WebModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">WebModuleInfo</a></strong></code>
<div class="block">Information about a web module</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.ws.container.service.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a> in <a href="../../../../../../../../com/ibm/ws/container/service/state/package-summary.html">com.ibm.ws.container.service.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/ws/container/service/state/package-summary.html">com.ibm.ws.container.service.state</a> with parameters of type <a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangeService.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStarted(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStarted</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangeService.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStarting(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStarting</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangeService.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStopped(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStopped</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateChangeService.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/StateChangeService.html#fireModuleStopping(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStopping</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModuleStateListener.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/ModuleStateListener.html#moduleStarted(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStarted</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code>
<div class="block">Notification that a module has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModuleStateListener.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/ModuleStateListener.html#moduleStarting(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStarting</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code>
<div class="block">Notification that a module is starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModuleStateListener.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/ModuleStateListener.html#moduleStopped(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStopped</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code>
<div class="block">Notification that a module has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModuleStateListener.</span><code><strong><a href="../../../../../../../../com/ibm/ws/container/service/state/ModuleStateListener.html#moduleStopping(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStopping</a></strong>(<a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code>
<div class="block">Notification that a module is stopping.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/ws/container/service/app/deploy/ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/class-use/ModuleInfo.html" target="_top">Frames</a></li>
<li><a href="ModuleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
