<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:47:34 GMT 2016 -->
<title>RESTHandlerContainer</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTHandlerContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandlerContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" target="_top">Frames</a></li>
<li><a href="RESTHandlerContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RESTHandlerContainer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.rest.handler</div>
<h2 title="Interface RESTHandlerContainer" class="title" id="Header1">Interface RESTHandlerContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RESTHandlerContainer</span></pre>
<div class="block">This container keeps track of all registered RESTHandler services and is able to find the best match for an incoming request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></strong></code>
<div class="block">This parameter represents a comma-separated list of host names within the collective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_INSTALL_DIRS">COLLECTIVE_SERVER_INSTALL_DIRS</a></strong></code>
<div class="block">This parameter represents a comma-separated list of the server installation directories to be used in a routing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_NAMES">COLLECTIVE_SERVER_NAMES</a></strong></code>
<div class="block">This parameter represents a comma-separated list of the server names to be used in a routing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_USER_DIRS">COLLECTIVE_SERVER_USER_DIRS</a></strong></code>
<div class="block">This parameter represents a comma-separated list of the server user directories to be used in a routing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#REST_HANDLER_CONTAINER_VERSION">REST_HANDLER_CONTAINER_VERSION</a></strong></code>
<div class="block">The current version of the container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#handleRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse)">handleRequest</a></strong>(<a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
             <a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)</code>
<div class="block">This method allows servlets or other REST entry points to delegate an incoming call to the RESTHandler framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#registeredKeys()">registeredKeys</a></strong>()</code>
<div class="block">Provides access to an aggregated collection of the registered paths that the current RESTHandler are listening to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REST_HANDLER_CONTAINER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_HANDLER_CONTAINER_VERSION</h4>
<pre>static final&nbsp;int REST_HANDLER_CONTAINER_VERSION</pre>
<div class="block">The current version of the container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandlerContainer.REST_HANDLER_CONTAINER_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIVE_HOST_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIVE_HOST_NAMES</h4>
<pre>static final&nbsp;java.lang.String COLLECTIVE_HOST_NAMES</pre>
<div class="block">This parameter represents a comma-separated list of host names within the collective.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_HOST_NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIVE_SERVER_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIVE_SERVER_NAMES</h4>
<pre>static final&nbsp;java.lang.String COLLECTIVE_SERVER_NAMES</pre>
<div class="block">This parameter represents a comma-separated list of the server names to be used in a routing context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIVE_SERVER_INSTALL_DIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIVE_SERVER_INSTALL_DIRS</h4>
<pre>static final&nbsp;java.lang.String COLLECTIVE_SERVER_INSTALL_DIRS</pre>
<div class="block">This parameter represents a comma-separated list of the server installation directories to be used in a routing context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_INSTALL_DIRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIVE_SERVER_USER_DIRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLECTIVE_SERVER_USER_DIRS</h4>
<pre>static final&nbsp;java.lang.String COLLECTIVE_SERVER_USER_DIRS</pre>
<div class="block">This parameter represents a comma-separated list of the server user directories to be used in a routing context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_USER_DIRS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest(com.ibm.wsspi.rest.handler.RESTRequest, com.ibm.wsspi.rest.handler.RESTResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>boolean&nbsp;handleRequest(<a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler">RESTRequest</a>&nbsp;request,
                    <a href="../../../../../com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler">RESTResponse</a>&nbsp;response)
                      throws java.io.IOException</pre>
<div class="block">This method allows servlets or other REST entry points to delegate an incoming call to the RESTHandler framework. This container
 will match and delegate the incoming request to a registered RESTHandler, or return false if no match was found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - encapsulates the artifacts for the HTTP request</dd><dd><code>response</code> - encapsulates the artifacts for the HTTP response</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was matched and delegated to a registered RESTHandler, false if no match was found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="registeredKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registeredKeys</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;registeredKeys()</pre>
<div class="block">Provides access to an aggregated collection of the registered paths that the current RESTHandler are listening to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iteration over the paths that are available to be invoked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandlerContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" target="_top">Frames</a></li>
<li><a href="RESTHandlerContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
