<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:47:34 GMT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.collective.plugins.<a href="com/ibm/wsspi/collective/plugins/TaskStorage.html" title="interface in com.ibm.wsspi.collective.plugins">TaskStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_COMPLETION_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_COMPLETION_TIMESTAMP">KEY_COMPLETION_TIMESTAMP</a></code></td>
<td class="colLast"><code>"completionTimestamp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CONTROLLER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CONTROLLER_HOST">KEY_CONTROLLER_HOST</a></code></td>
<td class="colLast"><code>"controllerHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CONTROLLER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CONTROLLER_PORT">KEY_CONTROLLER_PORT</a></code></td>
<td class="colLast"><code>"controllerPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CREATION_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CREATION_TIMESTAMP">KEY_CREATION_TIMESTAMP</a></code></td>
<td class="colLast"><code>"creationTimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_DELETE_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_DELETE_SOURCE">KEY_DELETE_SOURCE</a></code></td>
<td class="colLast"><code>"deleteSource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_ENV_VARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_ENV_VARS">KEY_ENV_VARS</a></code></td>
<td class="colLast"><code>"transferEnvVars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_FILE_TO_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_FILE_TO_DELETE">KEY_FILE_TO_DELETE</a></code></td>
<td class="colLast"><code>"fileToDelete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_NEED_TO_DELETE_UPLOAD_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_NEED_TO_DELETE_UPLOAD_SOURCE">KEY_NEED_TO_DELETE_UPLOAD_SOURCE</a></code></td>
<td class="colLast"><code>"needToDeleteUploadSource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION">KEY_POST_TRANSFER_ACTION</a></code></td>
<td class="colLast"><code>"postTransferAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_ARRAY">KEY_POST_TRANSFER_ACTION_ARRAY</a></code></td>
<td class="colLast"><code>"postTransferActionArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_OPTIONS">KEY_POST_TRANSFER_ACTION_OPTIONS</a></code></td>
<td class="colLast"><code>"postTransferActionOptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY">KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY</a></code></td>
<td class="colLast"><code>"postTransferActionOptionsArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_PRE_TRANSFER_ACTION_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_PRE_TRANSFER_ACTION_ARRAY">KEY_PRE_TRANSFER_ACTION_ARRAY</a></code></td>
<td class="colLast"><code>"preTransferActionArray"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY">KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY</a></code></td>
<td class="colLast"><code>"preTransferActionOptionsArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_RECURSIVE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_RECURSIVE_DELETE">KEY_RECURSIVE_DELETE</a></code></td>
<td class="colLast"><code>"recursiveDelete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_STATUS">KEY_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_TRANSFER_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_TRANSFER_CREDENTIALS">KEY_TRANSFER_CREDENTIALS</a></code></td>
<td class="colLast"><code>"transferCredentials"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_EXPANSION_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_EXPANSION_FILENAME">KEY_UPLOAD_EXPANSION_FILENAME</a></code></td>
<td class="colLast"><code>"uploadExpansionFilename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_FROM_FILE">KEY_UPLOAD_FROM_FILE</a></code></td>
<td class="colLast"><code>"uploadFromFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_TO_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_TO_DIR">KEY_UPLOAD_TO_DIR</a></code></td>
<td class="colLast"><code>"uploadToDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_USER">KEY_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_FAILED">STATUS_FAILED</a></code></td>
<td class="colLast"><code>"failed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_IN_PROGRESS">STATUS_IN_PROGRESS</a></code></td>
<td class="colLast"><code>"inProgress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_PARTIAL_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_PARTIAL_SUCCEEDED">STATUS_PARTIAL_SUCCEEDED</a></code></td>
<td class="colLast"><code>"partialSucceeded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_PENDING">STATUS_PENDING</a></code></td>
<td class="colLast"><code>"pending"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_SUCCEEDED">STATUS_SUCCEEDED</a></code></td>
<td class="colLast"><code>"succeeded"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CONTEXT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CONTEXT_ROOT">PROPERTY_REST_HANDLER_CONTEXT_ROOT</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.context.root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_CORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_CORS">PROPERTY_REST_HANDLER_CUSTOM_CORS</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.cors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_ROUTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_ROUTING">PROPERTY_REST_HANDLER_CUSTOM_ROUTING</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.routing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_SECURITY">PROPERTY_REST_HANDLER_CUSTOM_SECURITY</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.security"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT</a></code></td>
<td class="colLast"><code>"/ibm/api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_HIDDEN_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_HIDDEN_API">PROPERTY_REST_HANDLER_HIDDEN_API</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.hidden.api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_ROOT">PROPERTY_REST_HANDLER_ROOT</a></code></td>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.root"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandlerContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_HOST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></code></td>
<td class="colLast"><code>"collective.hostNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_INSTALL_DIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_INSTALL_DIRS">COLLECTIVE_SERVER_INSTALL_DIRS</a></code></td>
<td class="colLast"><code>"collective.installDirs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_NAMES">COLLECTIVE_SERVER_NAMES</a></code></td>
<td class="colLast"><code>"collective.serverNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_USER_DIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_USER_DIRS">COLLECTIVE_SERVER_USER_DIRS</a></code></td>
<td class="colLast"><code>"collective.serverUserDirs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.RESTHandlerContainer.REST_HANDLER_CONTAINER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#REST_HANDLER_CONTAINER_VERSION">REST_HANDLER_CONTAINER_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.CONNECTOR_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#CONNECTOR_URI">CONNECTOR_URI</a></code></td>
<td class="colLast"><code>"IBMJMXConnectorREST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTER_URI">ROUTER_URI</a></code></td>
<td class="colLast"><code>"IBMJMXConnectorREST/router"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.hostName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverUserDir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
