<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:47:34 GMT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/collective/plugins/package-tree.html">com.ibm.wsspi.collective.plugins</a>, </li>
<li><a href="com/ibm/wsspi/collective/plugins/helpers/package-tree.html">com.ibm.wsspi.collective.plugins.helpers</a>, </li>
<li><a href="com/ibm/wsspi/rest/api/discovery/package-tree.html">com.ibm.wsspi.rest.api.discovery</a>, </li>
<li><a href="com/ibm/wsspi/rest/handler/package-tree.html">com.ibm.wsspi.rest.handler</a>, </li>
<li><a href="com/ibm/wsspi/rest/handler/helper/package-tree.html">com.ibm.wsspi.rest.handler.helper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.collective.plugins.helpers.<a href="com/ibm/wsspi/collective/plugins/helpers/CommandResult.html" title="class in com.ibm.wsspi.collective.plugins.helpers"><span class="strong">CommandResult</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">DefaultAuthorizationHelper</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">DefaultRoutingHelper</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">DefaultRoutingHelper.RoutingContext</span></a></li>
<li type="circle">com.ibm.wsspi.collective.plugins.helpers.<a href="com/ibm/wsspi/collective/plugins/helpers/PasswordUtils.html" title="class in com.ibm.wsspi.collective.plugins.helpers"><span class="strong">PasswordUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerInternalError</span></a>
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerOSGiError</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerJsonException</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerMethodNotAllowedError</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerUnsupportedMediaType</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerUserError</span></a>
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerInvalidInputValue</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerMissingRequiredHeader</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="strong">RESTHandlerMissingRequiredParam</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.wsspi.rest.api.discovery.<a href="com/ibm/wsspi/rest/api/discovery/APIProvider.html" title="interface in com.ibm.wsspi.rest.api.discovery"><span class="strong">APIProvider</span></a></li>
<li type="circle">com.ibm.wsspi.collective.plugins.<a href="com/ibm/wsspi/collective/plugins/CollectiveExecutor.html" title="interface in com.ibm.wsspi.collective.plugins"><span class="strong">CollectiveExecutor</span></a></li>
<li type="circle">com.ibm.wsspi.collective.plugins.<a href="com/ibm/wsspi/collective/plugins/CollectivePlugin.html" title="interface in com.ibm.wsspi.collective.plugins"><span class="strong">CollectivePlugin</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper"><span class="strong">DefaultRoutingHelper.LegacyJMX</span></a></li>
<li type="circle">com.ibm.wsspi.collective.plugins.<a href="com/ibm/wsspi/collective/plugins/RemoteAccessWrapper.html" title="interface in com.ibm.wsspi.collective.plugins"><span class="strong">RemoteAccessWrapper</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">RESTHandler</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">RESTHandlerContainer</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">RESTRequest</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler"><span class="strong">RESTResponse</span></a></li>
<li type="circle">com.ibm.wsspi.collective.plugins.<a href="com/ibm/wsspi/collective/plugins/TaskStorage.html" title="interface in com.ibm.wsspi.collective.plugins"><span class="strong">TaskStorage</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.wsspi.rest.api.discovery.<a href="com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery"><span class="strong">APIProvider.DocType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
