<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:47:34 GMT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.rest.handler.helper</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerInternalError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerInternalError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerInvalidInputValue">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerInvalidInputValue</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerJsonException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerJsonException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockListLast">
<h4>isMessageContentJson</h4>
<pre>boolean isMessageContentJson</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerMethodNotAllowedError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMethodNotAllowedError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockListLast">
<h4>allowedMethods</h4>
<pre>java.lang.String allowedMethods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredHeader">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredHeader</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredParam">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredParam</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerOSGiError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerOSGiError</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInternalError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerUnsupportedMediaType">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerUnsupportedMediaType</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.wsspi.rest.handler.helper.RESTHandlerUserError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerUserError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
