<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:47:39 GMT 2016 -->
<title>FileServiceMXBean</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileServiceMXBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/filetransfer/FileServiceMXBean.html" target="_top">Frames</a></li>
<li><a href="FileServiceMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FileServiceMXBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.filetransfer</div>
<h2 title="Interface FileServiceMXBean" class="title" id="Header1">Interface FileServiceMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FileServiceMXBean</span></pre>
<div class="block">This MBean provides file service operations on the host system on which
 the server resides.
 <p>
 The ObjectName for this MBean is <a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#OBJECT_NAME">"WebSphere:feature=restConnector,type=FileService,name=FileService"</a>.
 <p>
 All paths are implicitly remote, as the operations performed by this MBean
 occur on the host which the server resides. All paths are required to be
 absolute, either explicitly or rooted with a WebSphere variable such as
 ${wlp.install.dir}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a></strong></code>
<div class="block">Return type for the getMetaData and getDirectoryEntries methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_READ_LIST">ATTRIBUTE_NAME_READ_LIST</a></strong></code>
<div class="block">The name of the attribute representing the list of read locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_WRITE_LIST">ATTRIBUTE_NAME_WRITE_LIST</a></strong></code>
<div class="block">The name of the attribute representing the list of write locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MXBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_ALL">REQUEST_OPTIONS_ALL</a></strong></code>
<div class="block">Option indicating all available keys should be used for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_IS_DIRECTORY">REQUEST_OPTIONS_IS_DIRECTORY</a></strong></code>
<div class="block">Option indicating that "isDirectory" key should be used for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_LAST_MODIFIED">REQUEST_OPTIONS_LAST_MODIFIED</a></strong></code>
<div class="block">Option indicating that "lastModified" key should be used for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_READ_ONLY">REQUEST_OPTIONS_READ_ONLY</a></strong></code>
<div class="block">Option indicating that "isReadOnly" key should be used for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_SIZE">REQUEST_OPTIONS_SIZE</a></strong></code>
<div class="block">Option indicating that "size" key should be used for the query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#createArchive(java.lang.String, java.lang.String)">createArchive</a></strong>(java.lang.String&nbsp;sourcePath,
             java.lang.String&nbsp;targetPath)</code>
<div class="block">Create an archive of the given sourcePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#expandArchive(java.lang.String, java.lang.String)">expandArchive</a></strong>(java.lang.String&nbsp;sourcePath,
             java.lang.String&nbsp;targetPath)</code>
<div class="block">Expand the archive at the given sourcePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#getDirectoryEntries(java.lang.String, boolean, java.lang.String)">getDirectoryEntries</a></strong>(java.lang.String&nbsp;directory,
                   boolean&nbsp;recursive,
                   java.lang.String&nbsp;requestOptions)</code>
<div class="block">List the directory/files for the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#getMetaData(java.lang.String, java.lang.String)">getMetaData</a></strong>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;requestOptions)</code>
<div class="block">Get the metadata pertaining to the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#getReadList()">getReadList</a></strong>()</code>
<div class="block">Get the configured list of read-accessible locations on the host where
 this server resides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.html#getWriteList()">getWriteList</a></strong>()</code>
<div class="block">Get the configured list of write-accessible locations on the host where
 this server resides.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MXBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_OPTIONS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_ALL</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_ALL</pre>
<div class="block">Option indicating all available keys should be used for the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_OPTIONS_IS_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_IS_DIRECTORY</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_IS_DIRECTORY</pre>
<div class="block">Option indicating that "isDirectory" key should be used for the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_IS_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_OPTIONS_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_READ_ONLY</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_READ_ONLY</pre>
<div class="block">Option indicating that "isReadOnly" key should be used for the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_OPTIONS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_SIZE</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_SIZE</pre>
<div class="block">Option indicating that "size" key should be used for the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_OPTIONS_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_LAST_MODIFIED</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_LAST_MODIFIED</pre>
<div class="block">Option indicating that "lastModified" key should be used for the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_READ_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_READ_LIST</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NAME_READ_LIST</pre>
<div class="block">The name of the attribute representing the list of read locations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_READ_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_WRITE_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_NAME_WRITE_LIST</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NAME_WRITE_LIST</pre>
<div class="block">The name of the attribute representing the list of write locations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_WRITE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getReadList()</pre>
<div class="block">Get the configured list of read-accessible locations on the host where
 this server resides. This list is configurable for each server by
 modifying the server.xml. Each directory to allow for read access can
 be specified to the &lt;remoteFileAccess&gt; configuration element
 'readDir' attribute.
 <p>
 For example:
 <br>
 <pre>
 &lt;remoteFileAccess&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;readDir&gt;$ server.output.dir}/payloads&lt;/readDir&gt;
 &lt;/remoteFileAccess&gt;
 </pre>
 <p>
 The default is an empty list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Strings containing the absolute paths which are read-accessible.</dd></dl>
</li>
</ul>
<a name="getWriteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getWriteList()</pre>
<div class="block">Get the configured list of write-accessible locations on the host where
 this server resides. This list is configurable for each server by
 modifying the server.xml. Each direcoty to allow for write access can
 be specified to the &lt;remoteFileAccess&gt; configuration element
 'writeDir' attribute.
 <p>
 For example:
 <br>
 <pre>
 &lt;remoteFileAccess&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;writeDir&gt;${server.output.dir}/target&lt;/writeDir&gt;
 &lt;/remoteFileAccess&gt;
 </pre>
 <p>
 The default is a list containing 3 entries: ${wlp.install.dir},
 ${wlp.user.dir} and ${server.output.dir}.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Strings containing the absolute paths which are write-accessible.</dd></dl>
</li>
</ul>
<a name="getMetaData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>&nbsp;getMetaData(java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;requestOptions)</pre>
<div class="block">Get the metadata pertaining to the specified path. The result object
 will contain the requested metadata subset as indicated by the
 requestOptions String value, which should be constructed as a
 concatenation of the desired values.
 <p>
 For example: to obtain a request that provides only the "size" and
 "lastModified" metadata values, the user can pass in "st" as the
 requestOptions field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the absolute path of the file or directory for which to retrieve the metadata</dd><dd><code>requestOptions</code> - a String representing the concatenation of the requested metadata keys. See REQUEST_OPTIONS_* fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CompositeData containing the requested metadata</dd></dl>
</li>
</ul>
<a name="getDirectoryEntries(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryEntries</h4>
<pre><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>[]&nbsp;getDirectoryEntries(java.lang.String&nbsp;directory,
                                               boolean&nbsp;recursive,
                                               java.lang.String&nbsp;requestOptions)</pre>
<div class="block">List the directory/files for the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the absolute path of the directory to list</dd><dd><code>recursive</code> - a boolean to specify if the search should be done to all descendant paths</dd><dd><code>requestOptions</code> - a String representing the concatenation of the requested metadata keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of CompositeData, representing the requested metadata for each entry</dd></dl>
</li>
</ul>
<a name="createArchive(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchive</h4>
<pre>boolean&nbsp;createArchive(java.lang.String&nbsp;sourcePath,
                    java.lang.String&nbsp;targetPath)</pre>
<div class="block">Create an archive of the given sourcePath.
 <p>
 This operation occurs on the file system on which this server resides.
 Therefore the sourcePath and targetPath are paths on the server's host
 system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePath</code> - the absolute path of the entity to archive</dd><dd><code>targetPath</code> - the absolute path to where resulting archive is to be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if archive was successfully created, false otherwise</dd></dl>
</li>
</ul>
<a name="expandArchive(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandArchive</h4>
<pre>boolean&nbsp;expandArchive(java.lang.String&nbsp;sourcePath,
                    java.lang.String&nbsp;targetPath)</pre>
<div class="block">Expand the archive at the given sourcePath.
 <p>
 This operation occurs on the file system on which this server resides.
 Therefore the sourcePath and targetPath are paths on the server's host
 system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePath</code> - the absolute path of the archive to be expanded</dd><dd><code>targetPath</code> - the absolute path to where archive is to be expanded</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if archive was successfully expanded, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/filetransfer/FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/filetransfer/FileServiceMXBean.html" target="_top">Frames</a></li>
<li><a href="FileServiceMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
