<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:46:35 GMT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.websphere.servlet.response</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.servlet.response.CollectionEnumerationHybrid">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.CollectionEnumerationHybrid</a> extends java.util.ArrayList&lt;<a href="com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="type parameter in CollectionEnumerationHybrid">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7103072034780794758L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;E&gt; iterator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.websphere.servlet.response.StoredResponse">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response.StoredResponse</a> extends javax.servlet.http.HttpServletResponseWrapper implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257847662609707832L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_writer</h4>
<pre>java.io.PrintWriter _writer</pre>
</li>
<li class="blockList">
<h4>_outInternal</h4>
<pre>SRTOutputStream _outInternal</pre>
</li>
<li class="blockList">
<h4>_out</h4>
<pre>javax.servlet.ServletOutputStream _out</pre>
</li>
<li class="blockList">
<h4>_bbOutInternal</h4>
<pre>ByteBufferOutputStream _bbOutInternal</pre>
</li>
<li class="blockList">
<h4>_bbOut</h4>
<pre>javax.servlet.ServletOutputStream _bbOut</pre>
</li>
<li class="blockList">
<h4>_isFinished</h4>
<pre>boolean _isFinished</pre>
</li>
<li class="blockList">
<h4>_outputBuffer</h4>
<pre>byte[] _outputBuffer</pre>
</li>
<li class="blockList">
<h4>_statusCode</h4>
<pre>int _statusCode</pre>
</li>
<li class="blockList">
<h4>_statusMessage</h4>
<pre>java.lang.String _statusMessage</pre>
</li>
<li class="blockList">
<h4>_redirectURI</h4>
<pre>java.lang.String _redirectURI</pre>
</li>
<li class="blockList">
<h4>_cookies</h4>
<pre>javax.servlet.http.Cookie[] _cookies</pre>
</li>
<li class="blockList">
<h4>_lastModified</h4>
<pre>long _lastModified</pre>
</li>
<li class="blockList">
<h4>_error</h4>
<pre>ResponseErrorReport _error</pre>
</li>
<li class="blockList">
<h4>_header</h4>
<pre>StoredHeader _header</pre>
</li>
<li class="blockList">
<h4>_writerObtained</h4>
<pre>boolean _writerObtained</pre>
</li>
<li class="blockList">
<h4>_outputStreamObtained</h4>
<pre>boolean _outputStreamObtained</pre>
</li>
<li class="blockList">
<h4>_contentType</h4>
<pre>java.lang.String _contentType</pre>
</li>
<li class="blockList">
<h4>_encoding</h4>
<pre>java.lang.String _encoding</pre>
</li>
<li class="blockList">
<h4>_locale</h4>
<pre>java.util.Locale _locale</pre>
</li>
<li class="blockList">
<h4>_defaultLocale</h4>
<pre>java.util.Locale _defaultLocale</pre>
</li>
<li class="blockList">
<h4>bufferSize</h4>
<pre>int bufferSize</pre>
</li>
<li class="blockList">
<h4>isCommitted</h4>
<pre>boolean isCommitted</pre>
</li>
<li class="blockList">
<h4>_bbList</h4>
<pre>java.util.List&lt;E&gt; _bbList</pre>
</li>
<li class="blockList">
<h4>outputMethodListener</h4>
<pre><a href="com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a> outputMethodListener</pre>
</li>
<li class="blockList">
<h4>isInclude</h4>
<pre>boolean isInclude</pre>
</li>
<li class="blockList">
<h4>headerTable</h4>
<pre>java.util.Vector&lt;E&gt;[] headerTable</pre>
</li>
<li class="blockList">
<h4>outputWritten</h4>
<pre>boolean outputWritten</pre>
</li>
<li class="blockList">
<h4>internalHeaderSettable</h4>
<pre>boolean internalHeaderSettable</pre>
</li>
<li class="blockList">
<h4>outputFlushed</h4>
<pre>boolean outputFlushed</pre>
</li>
<li class="blockList">
<h4>finishedOutput</h4>
<pre>boolean finishedOutput</pre>
</li>
<li class="blockList">
<h4>dummyResponse</h4>
<pre>boolean dummyResponse</pre>
</li>
<li class="blockListLast">
<h4>extResponse</h4>
<pre>IExtendedResponse extResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
