<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:46:47 GMT 2016 -->
<title>UOWSynchronizationRegistry</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UOWSynchronizationRegistry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UOWSynchronizationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/uow/UOWSynchronizationRegistry.html" target="_top">Frames</a></li>
<li><a href="UOWSynchronizationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UOWSynchronizationRegistry" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.uow</div>
<h2 title="Interface UOWSynchronizationRegistry" class="title" id="Header1">Interface UOWSynchronizationRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/uow/UOWManager.html" title="interface in com.ibm.wsspi.uow">UOWManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UOWSynchronizationRegistry</span></pre>
<div class="block"><p>
 This interface provides functionality equivalent to
 <code>javax.transaction.TransactionSynchronizationRegistry</code> for all types of unit of
 work (UOW) supported by WebSphere Application Server (WAS) in a UOW-agnostic fashion. It is
 intended for use by system level application server components such as persistence managers,
 resource adapters, as well as EJB and Web application components and provides the ability to
 register synchronization objects with special ordering semantics, associate resource objects
 with the UOW, get the context of the current UOW, get current UOW status, and mark the current
 UOW for rollback.
 </p>
 
 <p>
 In the event of multiple units of work being bound to the current thread, e.g. a global or
 local transaction nested within an ActivitySession, the unit of work that is accessed by
 invocation of methods on an instance of this interface will occur against the unit of work that
 is responsible for coordinating enlisted resources. When there is a global transaction bound to
 the current thread it will always be responsible for such coordination irrespective of the
 presence or otherwise of an ActivitySession. In the case of a local transaction and an
 ActivitySession the unit of work that is coordinating resource is dependent on the configuration
 settings for the local transaction. If the local transaction is configured with a resolver of
 container-at-boundary and a boundary of ActivitySession the ActivitySession will be responsible
 for coordination of enlisted resources, otherwise the local transaction is responsible for such
 coordination.
 </p>
 
 <p>
 This interface is implemented by the application server by a stateless service object. The same
 object can be used by any number of components with thread safety.
 </p>
 
 <p>
 An instance implementing this interface can be looked up via JNDI by using the name
 <code>java:comp/websphere/UOWSynchronizationRegistry</code>. Note that UOWSynchronizationRegistry
 is only available in a server environment.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ACTIVE">UOW_STATUS_ACTIVE</a></strong></code>
<div class="block">Indicates that a UOW is bound to the current
 thread and it is in the active state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMMITTED">UOW_STATUS_COMMITTED</a></strong></code>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMPLETING">UOW_STATUS_COMPLETING</a></strong></code>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it is in the process of completing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_NONE">UOW_STATUS_NONE</a></strong></code>
<div class="block">Indicates that no UOW is bound to the current
  thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLBACKONLY">UOW_STATUS_ROLLBACKONLY</a></strong></code>
<div class="block">Indicates that a UOW is bound to the current
 thread and it has been marked for rollback,
 perhaps as a result of a setRollbackOnly
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLEDBACK">UOW_STATUS_ROLLEDBACK</a></strong></code>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION">UOW_TYPE_ACTIVITYSESSION</a></strong></code>
<div class="block">Identifies that the UOW is an ActivitySession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION">UOW_TYPE_GLOBAL_TRANSACTION</a></strong></code>
<div class="block">Identifies that the UOW is a global transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION">UOW_TYPE_LOCAL_TRANSACTION</a></strong></code>
<div class="block">Identifies that the UOW bound to the current
 thread is a local transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getLocalUOWId()">getLocalUOWId</a></strong>()</code>
<div class="block">Returns a <code>long</code> that uniquely identifies the unit of work
 bound to the current thread at the time this method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getResource(java.lang.Object)">getResource</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">
 Get an object from the map of resources being managed by the
 current unit of work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getRollbackOnly()">getRollbackOnly</a></strong>()</code>
<div class="block">Get the rollbackOnly status of the current unit of work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWName()">getUOWName</a></strong>()</code>
<div class="block">
 Returns the human-readable name that identifies the current unit of work, or
 null if no UOW is bound to the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()">getUOWStatus</a></strong>()</code>
<div class="block">Returns the status of the current unit of work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWType()">getUOWType</a></strong>()</code>
<div class="block">Returns the type of the current unit of work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#putResource(java.lang.Object, java.lang.Object)">putResource</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">
 Add or replace an object in the Map of resources being managed by the
 current unit of work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#registerInterposedSynchronization(javax.transaction.Synchronization)">registerInterposedSynchronization</a></strong>(javax.transaction.Synchronization&nbsp;sync)</code>
<div class="block">
 Register a Synchronization instance with special ordering semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#setRollbackOnly()">setRollbackOnly</a></strong>()</code>
<div class="block">Set the rollbackOnly status of the current unit of work such that the only
 possible outcome of the unit of work is rollback.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UOW_STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_ACTIVE</h4>
<pre>static final&nbsp;int UOW_STATUS_ACTIVE</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and it is in the active state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_STATUS_ROLLBACKONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_ROLLBACKONLY</h4>
<pre>static final&nbsp;int UOW_STATUS_ROLLBACKONLY</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and it has been marked for rollback,
 perhaps as a result of a setRollbackOnly
 operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLBACKONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_STATUS_COMPLETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_COMPLETING</h4>
<pre>static final&nbsp;int UOW_STATUS_COMPLETING</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it is in the process of completing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMPLETING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_STATUS_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_COMMITTED</h4>
<pre>static final&nbsp;int UOW_STATUS_COMMITTED</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been committed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMMITTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_STATUS_ROLLEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_ROLLEDBACK</h4>
<pre>static final&nbsp;int UOW_STATUS_ROLLEDBACK</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been rolled back.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLEDBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_STATUS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_NONE</h4>
<pre>static final&nbsp;int UOW_STATUS_NONE</pre>
<div class="block">Indicates that no UOW is bound to the current
  thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_TYPE_LOCAL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_TYPE_LOCAL_TRANSACTION</h4>
<pre>static final&nbsp;int UOW_TYPE_LOCAL_TRANSACTION</pre>
<div class="block">Identifies that the UOW bound to the current
 thread is a local transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWType()"><code>getUOWType()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_TYPE_GLOBAL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_TYPE_GLOBAL_TRANSACTION</h4>
<pre>static final&nbsp;int UOW_TYPE_GLOBAL_TRANSACTION</pre>
<div class="block">Identifies that the UOW is a global transaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UOW_TYPE_ACTIVITYSESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UOW_TYPE_ACTIVITYSESSION</h4>
<pre>static final&nbsp;int UOW_TYPE_ACTIVITYSESSION</pre>
<div class="block">Identifies that the UOW is an ActivitySession.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalUOWId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUOWId</h4>
<pre>long&nbsp;getLocalUOWId()</pre>
<div class="block">Returns a <code>long</code> that uniquely identifies the unit of work
 bound to the current thread at the time this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier for the current unit of work</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>java.lang.Object&nbsp;getResource(java.lang.Object&nbsp;key)
                             throws java.lang.NullPointerException</pre>
<div class="block"><p>
 Get an object from the map of resources being managed by the
 current unit of work. The key should have been supplied earlier
 by a call to putResouce in the same unit of work. If the key cannot
 be found in the current resource Map, <code>null</code> is returned.
 </p>
 
 <p>
 The general contract of this method is that of Map.get(Object) for a
 Map that supports non-null keys and null values. For example, the
 returned value is null if there is no entry for the parameter key or
 if the value associated with the key is actually null.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the Map entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value from the Map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Thrown if the key is <code>null</code></dd>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd></dl>
</li>
</ul>
<a name="getRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollbackOnly</h4>
<pre>boolean&nbsp;getRollbackOnly()</pre>
<div class="block">Get the rollbackOnly status of the current unit of work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current unit of work's rollbackOnly status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd></dl>
</li>
</ul>
<a name="getUOWStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOWStatus</h4>
<pre>int&nbsp;getUOWStatus()</pre>
<div class="block">Returns the status of the current unit of work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current unit of work's status</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ACTIVE"><code>UOW_STATUS_ACTIVE</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMPLETING"><code>UOW_STATUS_COMPLETING</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMMITTED"><code>UOW_STATUS_COMMITTED</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_NONE"><code>UOW_STATUS_NONE</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLBACKONLY"><code>UOW_STATUS_ROLLBACKONLY</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLEDBACK"><code>UOW_STATUS_ROLLEDBACK</code></a></dd></dl>
</li>
</ul>
<a name="getUOWType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOWType</h4>
<pre>int&nbsp;getUOWType()</pre>
<div class="block">Returns the type of the current unit of work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current unit of work's type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION"><code>UOW_TYPE_ACTIVITYSESSION</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION"><code>UOW_TYPE_LOCAL_TRANSACTION</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION"><code>UOW_TYPE_GLOBAL_TRANSACTION</code></a></dd></dl>
</li>
</ul>
<a name="putResource(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResource</h4>
<pre>void&nbsp;putResource(java.lang.Object&nbsp;key,
               java.lang.Object&nbsp;value)</pre>
<div class="block"><p>
 Add or replace an object in the Map of resources being managed by the
 current unit of work. The supplied key should be of a caller-defined
 class so as not to conflict with other users. The class of the key
 must guarantee that the hashCode and equals methods are suitable for
 use as a keys in a Map. The key and value are not examined or used by
 the implementation.
 </p>
 <p>
 The general contract of this method is that of Map.put(Object, Object)
 for a Map that supports non-null keys and null values. For example,
 if there is already an value associated with the key, it is replaced by
 the value parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the Map entry.</dd><dd><code>value</code> - The value for the Map entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the parameter key is <code>null</code>.</dd>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd></dl>
</li>
</ul>
<a name="registerInterposedSynchronization(javax.transaction.Synchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInterposedSynchronization</h4>
<pre>void&nbsp;registerInterposedSynchronization(javax.transaction.Synchronization&nbsp;sync)</pre>
<div class="block"><p>
 Register a Synchronization instance with special ordering semantics. Its
 beforeCompletion will be called after all SessionSynchronization
 beforeCompletion callbacks and callbacks registered directly with the unit
 of work, but before commit processing starts. Similarly, the afterCompletion
 callback will be called after commit completes but before any
 SessionSynchronization and directly-registered afterCompletion callbacks.
 </p>
 <p>
 The beforeCompletion callback will be invoked in the unit of work context of
 the unit of work bound to the current thread at the time this method is
 called. Allowable methods include access to resources, e.g. Connectors. No
 access is allowed to "user components" (e.g. timer services or bean methods),
 as these might change the state of data being managed by the caller, and
 might change the state of data that has already been flushed by another
 caller of registerInterposedSynchronization. The general context is the
 component context of the caller of registerInterposedSynchronization.
 </p>
 <p>
 The afterCompletion callback will be invoked in an undefined context. No access
 is permitted to "user components" as defined above. Resources can be closed
 but no work can be performed with them.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - The Synchronization instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the UOW is in not in a state to accept
 synchronization registration, e.g. a global transaction that is preparing, or
 if no UOW is bound to the thread.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if the given synchronization is null</dd></dl>
</li>
</ul>
<a name="setRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>void&nbsp;setRollbackOnly()</pre>
<div class="block">Set the rollbackOnly status of the current unit of work such that the only
 possible outcome of the unit of work is rollback.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd></dl>
</li>
</ul>
<a name="getUOWName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUOWName</h4>
<pre>java.lang.String&nbsp;getUOWName()</pre>
<div class="block"><p>
 Returns the human-readable name that identifies the current unit of work, or
 null if no UOW is bound to the thread. The format of the name is undefined.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the current unit of work</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UOWSynchronizationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/uow/UOWSynchronizationRegistry.html" target="_top">Frames</a></li>
<li><a href="UOWSynchronizationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
