Bnd-LastModified: 1479005455429
Created-By: 1.7.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="16.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: com.ibm.ws.com.sun.mail.javax.mail.1.5; version="[1.5.0,1.5.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javax.mail-1.5
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javax.mail-1.5; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.5
Tool: Bnd-3.1.0.201511301807
