<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:44 GMT 2016 -->
<title>CustomRepository</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/wim/SchemaConstants.html" title="interface in com.ibm.wsspi.security.wim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/wim/CustomRepository.html" target="_top">Frames</a></li>
<li><a href="CustomRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CustomRepository" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim</div>
<h2 title="Interface CustomRepository" class="title" id="Header1">Interface CustomRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CustomRepository</span></pre>
<div class="block"><p>
 <i>CustomRepository</i> interface (<code>com.ibm.wsspi.security.wim.CustomRepository</code>)
 is used to implement the custom repository as a user feature.
 <ul>
 <li>The CustomRepository interface provides similar read capabilities that the UserRegistry interface provides <code>com.ibm.websphere.security.UserRegistry</code> , but
 additionally, it supports write capabilities such as create, delete, and update.
 </li>
 <li>The CustomRepository interface also provides the ability to add customized attributes to both users and groups. Customized attributes are any attributes which the current
 schema does not already have pre-defined.
 </li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.security.UserRegistry</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)">create</a></strong>(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Creates the entity under the given root data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)">delete</a></strong>(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Delete the entity specified in the root data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)">get</a></strong>(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Returns information of the specified entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Returns the realm name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#getRepositoriesForGroups()">getRepositoriesForGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#getRepositoryBaseEntries()">getRepositoryBaseEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)">login</a></strong>(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Authenticates the account data object in the specified root data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)">search</a></strong>(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/wim/CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)">update</a></strong>(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code>
<div class="block">Updates entity specified in the root data object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepositoryBaseEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryBaseEntries</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRepositoryBaseEntries()</pre>
</li>
</ul>
<a name="getRepositoriesForGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoriesForGroups</h4>
<pre>java.lang.String[]&nbsp;getRepositoriesForGroups()</pre>
</li>
</ul>
<a name="get(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;get(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
         throws <a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Returns information of the specified entities.
 The entities to be retrieved are added under the root data object.
 Controls can be added under the root data object to specify what kind of information is returned.
 This method is used for retrieving information of an entity or entities.
 The entities to retrieve need to add under the root data object with the identifiers specified.
 By specifying different controls, different information can be returned.
 For example, PropertyControl is used for returning the properties of the
 entity/entities. GroupMembershipControl is used for returning groups the
 entity/entities belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The root data object containing the request information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root data object containing the requested information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd></dl>
</li>
</ul>
<a name="search(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;search(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
            throws <a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.
 The search method is used to search entities. Only the entities which match
 the search expression will be returned.
 The following four controls are
 related to search. There are SearchControl, PageControl, SortControl,
 PageResponseControl, and SortResponseControl. The SearchControl contains
 the property name list which you want to return from the search operation.
 For example, you want get uid, cn for all the people whose sn equals to "Doe".
 The search expression is also included in the SearchControl. If you want to
 use the paged search function, the PageControl is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root data object containing the control(s) related to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root data object containing the entities matching the search expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd></dl>
</li>
</ul>
<a name="login(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;login(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
           throws <a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Authenticates the account data object in the specified root data object.
 User can be authenticated either using loginId/password or using X509Certificate.
 The successfully authenticated account data object will be returned with requested properties. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root data object containing the account to authenticate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root data object containing the account which is successfully authenticated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd></dl>
</li>
</ul>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>java.lang.String&nbsp;getRealm()</pre>
<div class="block">Returns the realm name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;delete(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
            throws <a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Delete the entity specified in the root data object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The root data object which contains the entity to delete.
            The identifier of the entity should be specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root data object containing the deleted entity and its descendants
         (if there are any), with their identifiers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd></dl>
</li>
</ul>
<a name="create(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;create(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
            throws <a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Creates the entity under the given root data object.
 This method is used for creating an entity. Empty root data object
 can be got from getRootDataObject API. The entity needed to create
 can be added under the root data object along with the properties.<br>
 The output root data object of the create method contains the created entity data object
 which contains its identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The root data object which contains the entity to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root data object which contains the created entity and its identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd></dl>
</li>
</ul>
<a name="update(com.ibm.wsspi.security.wim.model.Root)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;update(<a href="../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)
            throws <a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></pre>
<div class="block">Updates entity specified in the root data object.
 The caller can create an empty root data object and specify
 the changes needed. All the changes will replace the existing values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The root data object containing entity with changes need to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root data object containing the updated entity with its identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/wim/SchemaConstants.html" title="interface in com.ibm.wsspi.security.wim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/wim/CustomRepository.html" target="_top">Frames</a></li>
<li><a href="CustomRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
