<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:12 GMT 2016 -->
<title>DataFormatHelper</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFormatHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/DataFormatHelper.html" target="_top">Frames</a></li>
<li><a href="DataFormatHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DataFormatHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ras</div>
<h2 title="Class DataFormatHelper" class="title" id="Header1">Class DataFormatHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.DataFormatHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataFormatHelper</span>
extends java.lang.Object</pre>
<div class="block">Utilities which provide formatting for date strings (NCSA compliant dates
 used in trace records), and padded thread ids, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#DataFormatHelper()">DataFormatHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#escape(java.lang.String)">escape</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Escapes characters in the input string that would interfere with formatting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#formatCurrentTime()">formatCurrentTime</a></strong>()</code>
<div class="block">Return the current time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#formatTime(long)">formatTime</a></strong>(long&nbsp;timestamp)</code>
<div class="block">Return the given time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#getThreadId()">getThreadId</a></strong>()</code>
<div class="block">Get and return the thread id, padded to 8 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#getThreadId(java.lang.Thread)">getThreadId</a></strong>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Get and return the thread id, padded to 8 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#identityToString(java.lang.Object)">identityToString</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#padHexString(int, int)">padHexString</a></strong>(int&nbsp;num,
            int&nbsp;width)</code>
<div class="block">Returns the provided integer, padded to the specified number of characters with zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#sensitiveToString(java.lang.Object)">sensitiveToString</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#throwableToString(java.lang.Throwable)">throwableToString</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Returns a string containing the formatted exception stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFormatHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFormatHelper</h4>
<pre>public&nbsp;DataFormatHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identityToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;identityToString(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns a string containing a concise, human-readable description of the
 object. The string is the same as the one that would be returned by
 Object.toString even if the object's class has overriden the toString
 or hashCode methods. The return value for a null object is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="sensitiveToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensitiveToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sensitiveToString(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns a string containing a concise, human-readable description of the
 object. The result is similar to <a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html#identityToString(java.lang.Object)"><code>identityToString(java.lang.Object)</code></a> but indicates
 that the contents of the object are masked because they are sensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="formatCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCurrentTime</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatCurrentTime()</pre>
<div class="block">Return the current time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formated date string</dd></dl>
</li>
</ul>
<a name="formatTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatTime(long&nbsp;timestamp)</pre>
<div class="block">Return the given time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - A timestamp as a long, e.g. what would be returned from
            <code>System.currentTimeMillis()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>formated date string</dd></dl>
</li>
</ul>
<a name="getThreadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getThreadId()</pre>
<div class="block">Get and return the thread id, padded to 8 characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>8 character string representation of thread id</dd></dl>
</li>
</ul>
<a name="getThreadId(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getThreadId(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Get and return the thread id, padded to 8 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the specified thread</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the thread id</dd></dl>
</li>
</ul>
<a name="padHexString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padHexString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;padHexString(int&nbsp;num,
                            int&nbsp;width)</pre>
<div class="block">Returns the provided integer, padded to the specified number of characters with zeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Input number as an integer</dd><dd><code>width</code> - Number of characters to return, including padding</dd>
<dt><span class="strong">Returns:</span></dt><dd>input number as zero-padded string</dd></dl>
</li>
</ul>
<a name="throwableToString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwableToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;throwableToString(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Returns a string containing the formatted exception stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - throwable</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted exception stack as a string</dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escape</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;src)</pre>
<div class="block">Escapes characters in the input string that would interfere with formatting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - input string to be escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/DataFormatHelper.html" target="_top">Frames</a></li>
<li><a href="DataFormatHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
