<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:44:12 GMT 2016 -->
<title>Container</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/adaptable/module/AddEntryToOverlay.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/adaptable/module/DefaultNotification.html" title="class in com.ibm.wsspi.adaptable.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/adaptable/module/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Container" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.adaptable.module</div>
<h2 title="Interface Container" class="title" id="Header1">Interface Container</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/adaptable/module/Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a>, java.lang.Iterable&lt;<a href="../../../../../com/ibm/wsspi/adaptable/module/Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/adaptable/module/InterpretedContainer.html" title="interface in com.ibm.wsspi.adaptable.module">InterpretedContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Container</span>
extends <a href="../../../../../com/ibm/wsspi/adaptable/module/Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a>, java.lang.Iterable&lt;<a href="../../../../../com/ibm/wsspi/adaptable/module/Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&gt;</pre>
<div class="block">An adaptable container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#getEnclosingContainer()">getEnclosingContainer</a></strong>()</code>
<div class="block">Get the Container that encloses this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/adaptable/module/Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#getEntry(java.lang.String)">getEntry</a></strong>(java.lang.String&nbsp;pathAndName)</code>
<div class="block">Obtain adaptable entry from this container.<br>
 Path may be relative to this node, or absolute to the local root.<br>
 Local root is the 'enclosingContainer' above this Container in the hierarchy, that returns true for 'isRoot'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#getName()">getName</a></strong>()</code>
<div class="block">Get name for this Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get path for this Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#getPhysicalPath()">getPhysicalPath</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">added purely to support getRealPath on ServletContext .. post alpha this will need replacing.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#getURLs()">getURLs</a></strong>()</code>
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html#isRoot()">isRoot</a></strong>()</code>
<div class="block">True if this Container represents a root for paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.adaptable.module.Adaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.adaptable.module.<a href="../../../../../com/ibm/wsspi/adaptable/module/Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a></h3>
<code><a href="../../../../../com/ibm/wsspi/adaptable/module/Adaptable.html#adapt(java.lang.Class)">adapt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="../../../../../com/ibm/wsspi/adaptable/module/Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;getEntry(java.lang.String&nbsp;pathAndName)</pre>
<div class="block">Obtain adaptable entry from this container.<br>
 Path may be relative to this node, or absolute to the local root.<br>
 Local root is the 'enclosingContainer' above this Container in the hierarchy, that returns true for 'isRoot'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathAndName</code> - path to obtain entry at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry if located, null otherwise.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get name for this Container.<p>
 eg. /wibble/fish will give fish, /wibble will give wibble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this Container</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block">Get path for this Container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path for this Container.</dd></dl>
</li>
</ul>
<a name="getEnclosingContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingContainer</h4>
<pre><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;getEnclosingContainer()</pre>
<div class="block">Get the Container that encloses this one.<p>
 Even containers that return true for isRoot, may return an enclosing Container.<br>
 Eg. a Jar within a directory, the jar will return true for isRoot, and it's enclosing container would be the directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Container enclosing this one, or null if there is none.</dd></dl>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot()</pre>
<div class="block">True if this Container represents a root for paths.<p>
 Even containers that return true for isRoot, may still be enclosed by another Container.
 Eg. a Jar within a directory, the jar will return true for isRoot, and it's enclosing container would be the directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Container is a root, false otherwise.</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;getRoot()</pre>
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy. eg. the Container with path "/".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>container representing / (or self, if this isRoot=true)</dd></dl>
</li>
</ul>
<a name="getURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre>java.util.Collection&lt;java.net.URL&gt;&nbsp;getURLs()</pre>
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of URLs that represent all of the locations on disk that contribute to this container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the implementation does not support this method</dd></dl>
</li>
</ul>
<a name="getPhysicalPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhysicalPath</h4>
<pre>@Deprecated
java.lang.String&nbsp;getPhysicalPath()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">added purely to support getRealPath on ServletContext .. post alpha this will need replacing.</span></div>
<div class="block"><p>
 Get path for this Entity. Not all implementations of this interface need to support this method and should return <code>null</code> if they do not support them.
 </p>
 <p>
 If the entry is container within an archive file such as a JAR or ZIP then this will return <code>null</code>.
 </p>
 <p>
 For directories that have more than one physical location mapped to them then this will return the first mapped resource.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing physical path on disk for this entity.. null if there is none. null is very possible.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/adaptable/module/AddEntryToOverlay.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/adaptable/module/DefaultNotification.html" title="class in com.ibm.wsspi.adaptable.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/adaptable/module/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
