<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:42 GMT 2016 -->
<title>CacheControl</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheControl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class CacheControl" class="title" id="Header1">Class CacheControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Control</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.CacheControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheControl</span>
extends <a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></pre>
<div class="block"><p>Java class for CacheControl complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CacheControl">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}Control">
 &lt;sequence>
 &lt;element name="mode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 &lt;/sequence>
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The CacheControl object extends the Control object and defines a single property: <b>mode</b>.
 
 <p> The CacheControl object specifies whether the repository adapter cache should be cleared before an operation is performed
 and the mode of clearing the cache. The CacheControl object can be passed to the get(), search(), and update() APIs.
 The LDAP adapter uses the CacheControl to clear its cache; the other out-of-the-box adapters ignore the CacheControl as they
 not have a cache. If you are using a custom adapter, you can implement its own handling for clearing cache using the CacheControl.
 
 <p> The <b>mode</b> property specifies the mode of clearing the repository adapter cache before an operation is performed. Valid values
 are:
 <ul>
 <li><b>clearEntity</b>: clears the cache for the specified entity. This value does not have any effect on the search() API</li>
 <li><b>clearAll</b>: clears all of the cached information in the adapter.</li>
 </ul>
 
 <p> The values are not case-sensitive. There is no default value for this property. If you do not specify a value, or specify a
 value other than clearEntity or clearAll, an error message appears.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#CacheControl()">CacheControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#getDataType(java.lang.String)">getDataType</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets the value of the <b>mode</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#getPropertyNames(java.lang.String)">getPropertyNames</a></strong>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>CacheControl</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#getSubTypes()">getSubTypes</a></strong>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>CacheControl</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#getSuperTypes()">getSuperTypes</a></strong>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>CacheControl</b>, is
 an extension of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Gets the name of this model object, <b>CacheControl</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#isSet(java.lang.String)">isSet</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#isSetMode()">isSetMode</a></strong>()</code>
<div class="block">Returns true if the <b>mode</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#isSubType(java.lang.String)">isSubType</a></strong>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#setMode(java.lang.String)">setMode</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>mode</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#toString()">toString</a></strong>()</code>
<div class="block">Returns this model object, <b>CacheControl</b>, and its contents as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html#unset(java.lang.String)">unset</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheControl</h4>
<pre>public&nbsp;CacheControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">Gets the value of the <b>mode</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
<a name="setMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>mode</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="isSetMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMode</h4>
<pre>public&nbsp;boolean&nbsp;isSetMode()</pre>
<div class="block">Returns true if the <b>mode</b> property is set; false, otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean </code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>Object</code></dd></dl>
</li>
</ul>
<a name="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#isSet(java.lang.String)">isSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean </code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#set(java.lang.String, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd><dd><code>value</code> - allowed object is <code>Object</code></dd></dl>
</li>
</ul>
<a name="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#unset(java.lang.String)">unset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>CacheControl</b></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>CacheControl</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>List</code></dd></dl>
</li>
</ul>
<a name="getDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#getDataType(java.lang.String)">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>CacheControl</b>, is
 an extension of.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#getSuperTypes()">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>ArrayList</code></dd></dl>
</li>
</ul>
<a name="isSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#isSubType(java.lang.String)">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean</code></dd></dl>
</li>
</ul>
<a name="getSubTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>CacheControl</b></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returned object is <code>HashSet</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>CacheControl</b>, and its contents as a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/CacheControl.html" target="_top">Frames</a></li>
<li><a href="CacheControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
