<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:42 GMT 2016 -->
<title>ChangeControl</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/ChangeControl.html" target="_top">Frames</a></li>
<li><a href="ChangeControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.wsspi.security.wim.model.PropertyControl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ChangeControl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class ChangeControl" class="title" id="Header1">Class ChangeControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.PropertyControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.SearchControl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.ChangeControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChangeControl</span>
extends <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></pre>
<div class="block"><p>Java class for ChangeControl complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ChangeControl">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}SearchControl">
 &lt;sequence>
 &lt;element name="checkPoint" type="{http://www.ibm.com/websphere/wim}CheckPointType" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element name="changeTypes" type="{http://www.w3.org/2001/XMLSchema}token" maxOccurs="unbounded" minOccurs="0"/>
 &lt;/sequence>
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The ChangeControl object extends the SearchControl object and defines two properties: <b>checkPoint</b> and <b>changeTypes</b>.
 
 <p> The ChangeControl data object provides a client application with the ability to query federated repositories for
 changed entities, such as new, modified, and deleted entities, from a specified checkpoint onwards.
 
 <p> A client application can use the ChangeControl data object to synchronize its internal cache or other repositories,
 with the user registry, and provide a secure environment using the latest information in its cache or repositories.
 
 * <p> There could be one or more instances of <b>checkPoint</b> in a ChangeControl data object, depending on the number of
 repositories involved in a search.
 
 <ul>
 <li><b>checkPoint</b>: defines the checkpoint for repositories configured in VMM. It is a list that contains
 the repositoryId and the repositoryCheckPoint.</li>
 <li><b>changeTypes</b>: represents the type of changes to return. It is a list of valid change types:</li>
 <ul>
 <li><b>add</b>: for CHANGETYPE_ADD</li>
 <li><b>delete</b>: for CHANGETYPE_DELETE</li>
 <li><b>modify</b>: for CHANGETYPE_MODIFY</li>
 <li><b>rename</b>: for CHANGETYPE_RENAME</li>
 <li><b>*</b>: for CHANGETYPE_ALL</li>
 </ul>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.wsspi.security.wim.model.PropertyControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#ChangeControl()">ChangeControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#getChangeTypes()">getChangeTypes</a></strong>()</code>
<div class="block">Gets the value of the changeTypes property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model">CheckPointType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#getCheckPoint()">getCheckPoint</a></strong>()</code>
<div class="block">Gets the value of the checkPoint property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#getDataType(java.lang.String)">getDataType</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#getPropertyNames(java.lang.String)">getPropertyNames</a></strong>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>ChangeControl</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#getSubTypes()">getSubTypes</a></strong>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>ChangeControl</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#getSuperTypes()">getSuperTypes</a></strong>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>ChangeControl</b>, is
 an extension of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Gets the name of this model object, <b>ChangeControl</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#isSet(java.lang.String)">isSet</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#isSetChangeTypes()">isSetChangeTypes</a></strong>()</code>
<div class="block">Returns true if the <b>changeTypes</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#isSetCheckPoint()">isSetCheckPoint</a></strong>()</code>
<div class="block">Returns true if the <b>checkPoint</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#isSubType(java.lang.String)">isSubType</a></strong>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#toString()">toString</a></strong>()</code>
<div class="block">Returns this model object, <b>ChangeControl</b>, and its contents as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#unset(java.lang.String)">unset</a></strong>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#unsetChangeTypes()">unsetChangeTypes</a></strong>()</code>
<div class="block">Resets the <b>changeTypes</b> property to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html#unsetCheckPoint()">unsetCheckPoint</a></strong>()</code>
<div class="block">Resets the <b>checkPoint</b> property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.security.wim.model.SearchControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getCountLimit()">getCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getExpression()">getExpression</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getSearchBases()">getSearchBases</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getSearchLimit()">getSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getTimeLimit()">getTimeLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isReturnSubType()">isReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetCountLimit()">isSetCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetExpression()">isSetExpression</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetReturnSubType()">isSetReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetSearchBases()">isSetSearchBases</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetSearchLimit()">isSetSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSetTimeLimit()">isSetTimeLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setCountLimit(int)">setCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setExpression(java.lang.String)">setExpression</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setReturnSubType(boolean)">setReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setSearchLimit(int)">setSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#setTimeLimit(int)">setTimeLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetCountLimit()">unsetCountLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetReturnSubType()">unsetReturnSubType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetSearchBases()">unsetSearchBases</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetSearchLimit()">unsetSearchLimit</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unsetTimeLimit()">unsetTimeLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.security.wim.model.PropertyControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#getContextProperties()">getContextProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#getProperties()">getProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#isSetContextProperties()">isSetContextProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#isSetProperties()">isSetProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#unsetContextProperties()">unsetContextProperties</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html#unsetProperties()">unsetProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeControl</h4>
<pre>public&nbsp;ChangeControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckPoint</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model">CheckPointType</a>&gt;&nbsp;getCheckPoint()</pre>
<div class="block">Gets the value of the checkPoint property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the checkPoint property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getCheckPoint().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../com/ibm/wsspi/security/wim/model/CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model"><code>CheckPointType</code></a></div>
</li>
</ul>
<a name="isSetCheckPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCheckPoint</h4>
<pre>public&nbsp;boolean&nbsp;isSetCheckPoint()</pre>
<div class="block">Returns true if the <b>checkPoint</b> property is set; false, otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean </code></dd></dl>
</li>
</ul>
<a name="unsetCheckPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetCheckPoint</h4>
<pre>public&nbsp;void&nbsp;unsetCheckPoint()</pre>
<div class="block">Resets the <b>checkPoint</b> property to null.</div>
</li>
</ul>
<a name="getChangeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChangeTypes()</pre>
<div class="block">Gets the value of the changeTypes property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the changeTypes property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
 getChangeTypes().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetChangeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetChangeTypes</h4>
<pre>public&nbsp;boolean&nbsp;isSetChangeTypes()</pre>
<div class="block">Returns true if the <b>changeTypes</b> property is set; false, otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean </code></dd></dl>
</li>
</ul>
<a name="unsetChangeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetChangeTypes</h4>
<pre>public&nbsp;void&nbsp;unsetChangeTypes()</pre>
<div class="block">Resets the <b>changeTypes</b> property to null.</div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>Object</code></dd></dl>
</li>
</ul>
<a name="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSet(java.lang.String)">isSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean </code></dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#set(java.lang.String, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd><dd><code>value</code> - allowed object is <code>Object</code></dd></dl>
</li>
</ul>
<a name="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#unset(java.lang.String)">unset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>ChangeControl</b></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>ChangeControl</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>List</code></dd></dl>
</li>
</ul>
<a name="getDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getDataType(java.lang.String)">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
<a name="getSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>ChangeControl</b>, is
 an extension of.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#getSuperTypes()">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>ArrayList</code></dd></dl>
</li>
</ul>
<a name="isSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#isSubType(java.lang.String)">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>boolean</code></dd></dl>
</li>
</ul>
<a name="getSubTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>ChangeControl</b></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returned object is <code>HashSet</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>ChangeControl</b>, and its contents as a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returned object is <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/ChangeControl.html" target="_top">Frames</a></li>
<li><a href="ChangeControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.wsspi.security.wim.model.PropertyControl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
