<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:44 GMT 2016 -->
<title>com.ibm.wsspi.security.wim.model Class Hierarchy</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.wsspi.security.wim.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.security.wim.model Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.security.wim.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/AddressType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">AddressType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/CheckPointType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">CheckPointType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Context.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Context</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Control.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Control</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/CacheControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">CacheControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/CheckGroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">CheckGroupMembershipControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/DeleteControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">DeleteControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ExternalNameControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">ExternalNameControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PageControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">PageControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PageResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">PageResponseControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">PropertyControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">SearchControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">ChangeControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">HierarchyControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/AncestorControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">AncestorControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/DescendantControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">DescendantControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">GroupControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMemberControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">GroupMemberControl</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupMembershipControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">GroupMembershipControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/LoginControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">LoginControl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SearchResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">SearchResponseControl</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ChangeResponseControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">ChangeResponseControl</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SortControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">SortControl</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">EntitlementInfoType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/EntitlementType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">EntitlementType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Entity</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Container.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Container</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">GeographicLocation</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Country.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Country</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Locality.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Locality</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">RolePlayer</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Party</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Group</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/LoginAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">LoginAccount</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PersonAccount.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">PersonAccount</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/OrgContainer.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">OrgContainer</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Person.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Person</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PartyRole.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">PartyRole</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">IdentifierType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/LangType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">LangType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ObjectFactory.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">PropertyControl.ContextProperties</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Root.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">Root</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/SortKeyType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">SortKeyType</span></a></li>
<li type="circle">com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><span class="strong">ViewIdentifierType</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/exception/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
