<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:47 GMT 2016 -->
<title>CacheStatistics</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheStatistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheProviderLoaderFactory.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheStatistics" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Interface CacheStatistics" class="title" id="Header1">Interface CacheStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CacheStatistics</span></pre>
<div class="block">This interface is used to monitor the cache. It is utilized by the
 WebSphere Cache Monitor application shipped as a part of the WAS install image
 to administer and monitor the contents of the <a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getCacheHitsCount()">getCacheHitsCount</a></strong>()</code>
<div class="block">Statistics name: CacheHits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getCacheLruRemovesCount()">getCacheLruRemovesCount</a></strong>()</code>
<div class="block">Statistics name: CacheLruRemoves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getCacheMissesCount()">getCacheMissesCount</a></strong>()</code>
<div class="block">Statistics name: CacheMisses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getCacheRemovesCount()">getCacheRemovesCount</a></strong>()</code>
<div class="block">Statistics name: CacheRemoves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getExplicitInvalidationsFromMemoryCount()">getExplicitInvalidationsFromMemoryCount</a></strong>()</code>
<div class="block">Statistics name: ExplicitInvalidationsFromMemory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getExtendedStats()">getExtendedStats</a></strong>()</code>
<div class="block">Extended cache statistics specific to the cache provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getMemoryCacheEntriesCount()">getMemoryCacheEntriesCount</a></strong>()</code>
<div class="block">Statistics name: MemoryCacheEntries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getMemoryCacheSizeInMBCount()">getMemoryCacheSizeInMBCount</a></strong>()</code>
<div class="block">Statistics name: MemoryCacheSizeInMB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#getTimeoutInvalidationsFromMemoryCount()">getTimeoutInvalidationsFromMemoryCount</a></strong>()</code>
<div class="block">Statistics name: TimeoutInvalidationsFromMemory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html#reset()">reset</a></strong>()</code>
<div class="block">This is used to reset all statistics counters in the cache proivder excluding:
 
 MemoryCacheEntries
 MemoryCacheSizeInMB
 </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheHitsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitsCount</h4>
<pre>long&nbsp;getCacheHitsCount()</pre>
<div class="block">Statistics name: CacheHits
 <p>
 Description: The total number of cache hits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of cache hits.</dd></dl>
</li>
</ul>
<a name="getCacheLruRemovesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLruRemovesCount</h4>
<pre>long&nbsp;getCacheLruRemovesCount()</pre>
<div class="block">Statistics name: CacheLruRemoves
 <p>
 Description: The number of memory-based least recently used (LRU) evictions.
 These correspond to the number of objects that are evicted from the memory cache,
 based on the LRU policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of objects that are removed by LRU evictions</dd></dl>
</li>
</ul>
<a name="getCacheMissesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissesCount</h4>
<pre>long&nbsp;getCacheMissesCount()</pre>
<div class="block">Statistics name: CacheMisses
 <p>
 Description: The total number of cache misses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of cache misses.</dd></dl>
</li>
</ul>
<a name="getCacheRemovesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemovesCount</h4>
<pre>long&nbsp;getCacheRemovesCount()</pre>
<div class="block">Statistics name: CacheRemoves
 <p>
 Description: The total number of cache removes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of cache removes.</dd></dl>
</li>
</ul>
<a name="getExplicitInvalidationsFromMemoryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitInvalidationsFromMemoryCount</h4>
<pre>long&nbsp;getExplicitInvalidationsFromMemoryCount()</pre>
<div class="block">Statistics name: ExplicitInvalidationsFromMemory
 <p>
 Description: Metric that captures the number of explicit invalidations that result
 in an entry being removed from memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of explicitly triggered invalidations from memory.</dd></dl>
</li>
</ul>
<a name="getExtendedStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedStats</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Number&gt;&nbsp;getExtendedStats()</pre>
<div class="block">Extended cache statistics specific to the cache provider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Map</code> of {cache statistic name --> Cache statistic value}</dd></dl>
</li>
</ul>
<a name="getMemoryCacheEntriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheEntriesCount</h4>
<pre>long&nbsp;getMemoryCacheEntriesCount()</pre>
<div class="block">Statistics name: MemoryCacheEntries
 <p>
 Description: The number of cache entries in memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of cache entries in memory.</dd></dl>
</li>
</ul>
<a name="getMemoryCacheSizeInMBCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheSizeInMBCount</h4>
<pre>float&nbsp;getMemoryCacheSizeInMBCount()</pre>
<div class="block">Statistics name: MemoryCacheSizeInMB
 <p>
 Description: The size of the cache in terms of memory occupied on the JVM heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of JVM heap in MB occupied by the cache</dd></dl>
</li>
</ul>
<a name="getTimeoutInvalidationsFromMemoryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutInvalidationsFromMemoryCount</h4>
<pre>long&nbsp;getTimeoutInvalidationsFromMemoryCount()</pre>
<div class="block">Statistics name: TimeoutInvalidationsFromMemory
 <p>
 Description: Metric that captures the number of timeout invalidations that result in an entry being removed from memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of timeout invalidations from memory.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">This is used to reset all statistics counters in the cache proivder excluding:
 <ol>
 <li>MemoryCacheEntries
 <li>MemoryCacheSizeInMB
 </ol></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheProviderLoaderFactory.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
