<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:45:47 GMT 2016 -->
<title>CoreCache</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/Constants.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CoreCache.html" target="_top">Frames</a></li>
<li><a href="CoreCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CoreCache" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Interface CoreCache" class="title" id="Header1">Interface CoreCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CoreCache</span></pre>
<div class="block">This class is the underlying cache interface for a cache provider, and
 contains the methods used to get, put, inspect and manage the
 current state of the cache. Methods of the CoreCache are called for
 caching of servlets, JSPs, webservices, WebSphere Commands and POJOs
 in DistributedMap and DistributedNioMap. In relation to Dynacache, each
 instance of the CoreCache interface represents a cache instance.
 
 <p><h3>Implementation Details</h3>
 <ul>
 
 <li>If the implementor of the CoreCache intends to return a copy (not just a reference) of the <a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache"><code>CacheEntry</code></a> when a <code>CacheEntry get(Object cacheId) </code> is issued,
 then the provider does <b>NOT</b> need to follow the
 implementation guidelines for reference counting specified in the javadoc of this class's methods.
 A CacheEntry is created by the provider using the cache ID and value passed into the
 <code>put(EntryInfo ei, Object value);</code> method.
 
 <li>The Dynacache code that calls the CoreCache does NOT synchronize on ANY of
 the methods of the CoreCache. The cache provider's implementation of the
 CoreCache is expected to apply the cache provider's locking policies on the
 operations of the CoreCache.
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1.0.27</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#clear()">clear</a></strong>()</code>
<div class="block">This method clears everything from the cache, so that it returns to the
 state it was in when it was instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#containsCacheId(java.lang.Object)">containsCacheId</a></strong>(java.lang.Object&nbsp;cacheId)</code>
<div class="block">Returns true if memory cache contains a mapping for the specified cache
 ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;cacheId)</code>
<div class="block">Returns the CacheEntry identified by the specified cache ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#getCacheIds()">getCacheIds</a></strong>()</code>
<div class="block">Returns a set view of the cache IDs contained in the memory cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#getCacheIds(java.lang.Object)">getCacheIds</a></strong>(java.lang.Object&nbsp;keyword)</code>
<div class="block">Returns the cache IDs that are associated with a dependency ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#getCacheName()">getCacheName</a></strong>()</code>
<div class="block">Returns the name of the cache instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache">CacheStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#getCacheStatistics()">getCacheStatistics</a></strong>()</code>
<div class="block">Returns various cache statistics encapsulated int the CacheStatistics
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#getDependencyIds()">getDependencyIds</a></strong>()</code>
<div class="block">Returns the dependency IDs for all the cache entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#getTemplateIds()">getTemplateIds</a></strong>()</code>
<div class="block">Returns the Template IDs for all the cache entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#invalidate(java.lang.Object, boolean)">invalidate</a></strong>(java.lang.Object&nbsp;id,
          boolean&nbsp;waitOnInyvalidation)</code>
<div class="block">Invalidates all the cache entries dependent on the specified cache ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#invalidateByCacheId(java.lang.Object, boolean)">invalidateByCacheId</a></strong>(java.lang.Object&nbsp;cacheId,
                   boolean&nbsp;waitOnInvalidation)</code>
<div class="block">Invalidates the cache id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#invalidateByDependency(java.lang.Object, boolean)">invalidateByDependency</a></strong>(java.lang.Object&nbsp;dependency,
                      boolean&nbsp;waitOnInvalidation)</code>
<div class="block">Invalidates all the cache entries dependent on the specified dependency ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#invalidateByTemplate(java.lang.String, boolean)">invalidateByTemplate</a></strong>(java.lang.String&nbsp;template,
                    boolean&nbsp;waitOnInvalidation)</code>
<div class="block">Invalidates all the cache entries dependent on the specified template ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#put(com.ibm.websphere.cache.EntryInfo, java.lang.Object)">put</a></strong>(<a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;ei,
   java.lang.Object&nbsp;value)</code>
<div class="block">Puts an entry into the CoreCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#refreshEntry(java.lang.Object)">refreshEntry</a></strong>(java.lang.Object&nbsp;CacheId)</code>
<div class="block">Refresh the entry by updating the LRU location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#setEventSource(com.ibm.wsspi.cache.EventSource)">setEventSource</a></strong>(<a href="../../../../com/ibm/wsspi/cache/EventSource.html" title="interface in com.ibm.wsspi.cache">EventSource</a>&nbsp;eventSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#start()">start</a></strong>()</code>
<div class="block">This method will be invoked once Dynacache is ready to use the <a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#stop()">stop</a></strong>()</code>
<div class="block">This method will be invoked when the application server is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CoreCache.html#touch(java.lang.Object, long, long)">touch</a></strong>(java.lang.Object&nbsp;id,
     long&nbsp;validatorExpirationTime,
     long&nbsp;expirationTime)</code>
<div class="block">The touch method updates the expiration times and the state of an entry
 in the CoreCache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">This method clears everything from the cache, so that it returns to the
 state it was in when it was instantiated.</div>
</li>
</ul>
<a name="containsCacheId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCacheId</h4>
<pre>boolean&nbsp;containsCacheId(java.lang.Object&nbsp;cacheId)</pre>
<div class="block">Returns true if memory cache contains a mapping for the specified cache
 ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheId</code> - cache ID is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> - memory cache contains the specified
         cacheID.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;get(java.lang.Object&nbsp;cacheId)</pre>
<div class="block">Returns the CacheEntry identified by the specified cache ID. A CacheEntry
 holds the cache ID(i.e. the key), value and the metadata for a cached
 item.
 
 <p>
 Implementation Guidelines: On a <code>get</code> the implementation of
 the <a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache"><code>CacheEntry</code></a> should pin the entry in the Cache. The internal
 reference count of the CacheEntry should be incremented.
 <code> CacheEntry.incrementReferenceCount();</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheId</code> - The cache ID object for the entry to be found. It cannot be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry identified by the cache ID. <code>null</code> if the
         cache ID is not found in the cache.</dd></dl>
</li>
</ul>
<a name="getCacheIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIds</h4>
<pre>java.util.Set&lt;java.lang.Object&gt;&nbsp;getCacheIds()</pre>
<div class="block">Returns a set view of the cache IDs contained in the memory cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Set</code> of cache IDs or empty set if there is no cache ID.</dd></dl>
</li>
</ul>
<a name="getCacheIds(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIds</h4>
<pre>java.util.Set&lt;java.lang.Object&gt;&nbsp;getCacheIds(java.lang.Object&nbsp;keyword)</pre>
<div class="block">Returns the cache IDs that are associated with a dependency ID. It
 returns an empty set if no cache ID is associated with it.
 <p>
 <br>
 Dependency elements are used to group related cache items. Cache entries
 having the same depenendency ID are managed as a group. Each related
 cache item shares the same dependency id, so it only takes one member of
 the dependency group to get invalidated, for the rest of the group to be
 evicted. The dependency ID can be as simple as just a name such as
 storeId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - dependency ID or template ID for the groupof cache IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Set</code> of cache IDs or empty set if no cache ID is
         associated with it.</dd></dl>
</li>
</ul>
<a name="getCacheStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatistics</h4>
<pre><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache">CacheStatistics</a>&nbsp;getCacheStatistics()</pre>
<div class="block">Returns various cache statistics encapsulated int the CacheStatistics
 interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/CacheStatistics.html" title="interface in com.ibm.wsspi.cache"><code>CacheStatistics</code></a></dd></dl>
</li>
</ul>
<a name="getDependencyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIds</h4>
<pre>java.util.Set&lt;java.lang.Object&gt;&nbsp;getDependencyIds()</pre>
<div class="block">Returns the dependency IDs for all the cache entries. A dependency
 provides a mechanism for grouping of cache-ids.
 
 A dependency-id can also be a cache-id. Dependency IDs label cache
 entries and are used by invalidation rules to invalidate & timeout one or
 more cache entries at a time.
 
 The relationship beween a dependency-id and its dependent ids is formed
 via invalidation rules in the cachespec.xml for servlet caches. For
 object caches this relationship is explicitly specified via the
 DistributedMap APIs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of dependency IDs.</dd></dl>
</li>
</ul>
<a name="getTemplateIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateIds</h4>
<pre>java.util.Set&lt;java.lang.Object&gt;&nbsp;getTemplateIds()</pre>
<div class="block">Returns the Template IDs for all the cache entries. A template provides a
 mechanism for grouping of servlet and JSP cache-ids.
 
 A template is semantically equivalent to a dependency. However a template
 is a mechanism of grouping for servlet, JSP and portal cache objects. A
 template for instance can be the URI or the context root of an
 application or URI of a top level servlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of template IDs.</dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(java.lang.Object&nbsp;id,
              boolean&nbsp;waitOnInyvalidation)</pre>
<div class="block">Invalidates all the cache entries dependent on the specified cache ID. If
 the ID is for a specific cache entry, then only that object is
 invalidated. If the ID is for a dependency id, then all objects that
 share that dependency ID will be invalidated.
 
 <p>
 Implementation Guidelines: This method unpins an entry from the cache if
 the internal reference count is zero. If the CacheEntry is being used by
 other clients i.e. its reference count is greater than zero, this cache
 entry is marked for removal.
 
 <br>
 <code>
 CacheEntry oldCacheEntry = cacheMap.remove(id);
 if oldCacheEntry.getReferenceCount() > 0 then oldCacheEntry.setRemoveWhenUnpinned();
 if oldCacheEntry.getReferenceCount() == 0 then
 if oldCacheEntry.isPooled()
 oldCacheEntry.returnToPool (pooling of CacheEntry)
 else
 oldCacheEntry = null (NO pooling of CacheEntry, explicit release for garbage collection)
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache ID or dependency ID. It cannot be null.</dd><dd><code>waitOnInvalidation</code> - <code>true</code> indicates that this method should not
            return until the invalidations have taken effect on all
            caches. <code>false</code> indicates that the invalidations
            will be queued for later batch processing.</dd></dl>
</li>
</ul>
<a name="invalidateByCacheId(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateByCacheId</h4>
<pre>void&nbsp;invalidateByCacheId(java.lang.Object&nbsp;cacheId,
                       boolean&nbsp;waitOnInvalidation)</pre>
<div class="block">Invalidates the cache id.
 
 <p>
 Implementation Guidelines: This method unpins an entry from the cache if
 the internal reference count is zero. If the CacheEntry is being used by
 other clients i.e. its reference count is greater than zero, this cache
 entry is marked for removal.
 
 <br>
 <code>
 CacheEntry oldCacheEntry = cacheMap.remove(id);
 if oldCacheEntry.getReferenceCount() > 0 then oldCacheEntry.setRemoveWhenUnpinned();
 if oldCacheEntry.getReferenceCount() == 0 then
 if oldCacheEntry.isPooled()
 oldCacheEntry.returnToPool (pooling of CacheEntry)
 else
 oldCacheEntry = null (NO pooling of CacheEntry, explicit release for garbage collection)
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheId</code> - The cache ID. It cannot be null.</dd><dd><code>waitOnInvalidation</code> - <code>true</code> indicates that this method should not
            return until the invalidations have taken effect on all
            caches. <code>false</code> indicates that the invalidations
            will be queued for later batch processing.</dd></dl>
</li>
</ul>
<a name="invalidateByDependency(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateByDependency</h4>
<pre>void&nbsp;invalidateByDependency(java.lang.Object&nbsp;dependency,
                          boolean&nbsp;waitOnInvalidation)</pre>
<div class="block">Invalidates all the cache entries dependent on the specified dependency ID.
 
 <p>
 Implementation Guidelines: This method unpins an entry from the cache if
 the internal reference count is zero. If the CacheEntry is being used by
 other clients i.e. its reference count is greater than zero, this cache
 entry is marked for removal.
 
 <br>
 <code>
 CacheEntry oldCacheEntry = cacheMap.remove(id);
 if oldCacheEntry.getReferenceCount() > 0 then oldCacheEntry.setRemoveWhenUnpinned();
 if oldCacheEntry.getReferenceCount() == 0 then
 if oldCacheEntry.isPooled()
 oldCacheEntry.returnToPool (pooling of CacheEntry)
 else
 oldCacheEntry = null (NO pooling of CacheEntry, explicit release for garbage collection)
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency ID. It cannot be null.</dd><dd><code>waitOnInvalidation</code> - <code>true</code> indicates that this method should not
            return until the invalidations have taken effect on all
            caches. <code>false</code> indicates that the invalidations
            will be queued for later batch processing.</dd></dl>
</li>
</ul>
<a name="invalidateByTemplate(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateByTemplate</h4>
<pre>void&nbsp;invalidateByTemplate(java.lang.String&nbsp;template,
                        boolean&nbsp;waitOnInvalidation)</pre>
<div class="block">Invalidates all the cache entries dependent on the specified template ID.
 
 <p>
 Implementation Guidelines: This method unpins an entry from the cache if
 the internal reference count is zero. If the CacheEntry is being used by
 other clients i.e. its reference count is greater than zero, this cache
 entry is marked for removal.
 
 <br>
 <code>
 CacheEntry oldCacheEntry = cacheMap.remove(id);
 if oldCacheEntry.getReferenceCount() > 0 then oldCacheEntry.setRemoveWhenUnpinned();
 if oldCacheEntry.getReferenceCount() == 0 then
 if oldCacheEntry.isPooled()
 oldCacheEntry.returnToPool (pooling of CacheEntry)
 else
 oldCacheEntry = null (NO pooling of CacheEntry, explicit release for garbage collection)
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The template ID. It cannot be null.</dd><dd><code>waitOnInvalidation</code> - <code>true</code> indicates that this method should not
            return until the invalidations have taken effect on all
            caches. <code>false</code> indicates that the invalidations
            will be queued for later batch processing.</dd></dl>
</li>
</ul>
<a name="put(com.ibm.websphere.cache.EntryInfo, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;put(<a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;ei,
             java.lang.Object&nbsp;value)</pre>
<div class="block">Puts an entry into the CoreCache. If the entry already exists in the
 cache, this method will ALSO update the same.
 
 <p>
 Implementation Guidelines: Cache providers should store a {cacheId -->
 CacheEntry} association in their cache.
 
 A <a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache"><code>CacheEntry</code></a> is a container object containing the cache key,
 value and metadata for a particular cached item. The CacheEntry object is
 owned by the CacheProvider. <br>
 This method unpins an entry from the cache if the internal reference
 count is zero. If the CacheEntry is being used by other clients i.e. its
 reference count is greater than zero, this cache entry is marked for
 removal.
 
 <br>
 <code> CacheEntry oldCacheEntry = cacheMap.put(id); </code>
 <ul>
 <li><code>if the Old CacheEntry.getReferenceCount() > 0, oldCacheEntry.setRemoveWhenUnpinned()</code></li>
 <li><code>if the old CacheEntry.getReferenceCount() == 0, oldCacheEntry.returnToPool() or oldCacheEntry = null</code></li>
 </ul>
 
 <br>
 The CacheProvider has to create associations between this entry and the
 rest of the entries in the cache using the getDataIds() and
 getTemplates() methods on the <a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache"><code>EntryInfo</code></a>.
 
 The CacheProvider should use the getters provided on the <a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache"><code>EntryInfo</code></a> to control and set the expiration timeout and other
 characteristics of the cached item in its own cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ei</code> - The metadata of the cache entry including its key.</dd><dd><code>value</code> - The object to store in the cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>oldCacheEntry
         The previous CacheEntry if any, associated with the key(ei) in the cache. If no key (ei) is found, <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="refreshEntry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntry</h4>
<pre>void&nbsp;refreshEntry(java.lang.Object&nbsp;CacheId)</pre>
<div class="block">Refresh the entry by updating the LRU location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheId</code> - </dd></dl>
</li>
</ul>
<a name="setEventSource(com.ibm.wsspi.cache.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSource</h4>
<pre>void&nbsp;setEventSource(<a href="../../../../com/ibm/wsspi/cache/EventSource.html" title="interface in com.ibm.wsspi.cache">EventSource</a>&nbsp;eventSource)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">This method will be invoked once Dynacache is ready to use the <a href="../../../../com/ibm/wsspi/cache/CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a>. It is the responsibility of the <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a> to initialize the internal state of
 this cache instance in the
 <code>CacheProvider.createCache(CacheConfig cc)</code> method</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">This method will be invoked when the application server is stopped. At
 this point the <a href="../../../../com/ibm/wsspi/cache/CacheProvider.html" title="interface in com.ibm.wsspi.cache"><code>CacheProvider</code></a> ought to cleanup any resources
 related to the this cache instance</div>
</li>
</ul>
<a name="touch(java.lang.Object, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>void&nbsp;touch(java.lang.Object&nbsp;id,
         long&nbsp;validatorExpirationTime,
         long&nbsp;expirationTime)</pre>
<div class="block">The touch method updates the expiration times and the state of an entry
 in the CoreCache.
 
 <p>
 Implementation Guidelines: A <a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache"><code>CacheEntry</code></a> has three possible
 states:
 <ul>
 <li>Expired = cached content not needed and not available anymore
 <li>Invalid = cached content currently invalid but still available
 <li>Valid = cached content valid and available
 </ul>
 
 <br>
 After the validatorExpirationTime has passed a CacheEntry transitions
 from the Valid to the Invalid state. After the expirationTime has passed
 a CacheEntry transitions from the Invalid to the Expired state. An
 expired CacheEntry is eventually purged from the cache.
 
 <br>
 The validatorExpirationTime for a CacheEntry is always less than or equal
 to the expirationTime. The validatorExpirationTime and expirationTime
 control the state of the <a href="../../../../com/ibm/wsspi/cache/CacheEntry.html" title="class in com.ibm.wsspi.cache"><code>CacheEntry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache ID for the cache value to be found. It cannot be
            null.</dd><dd><code>validatorExpirationTime</code> - The value of validator expiration time</dd><dd><code>expirationTime</code> - The value of expiration time</dd></dl>
</li>
</ul>
<a name="getCacheName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheName</h4>
<pre>java.lang.String&nbsp;getCacheName()</pre>
<div class="block">Returns the name of the cache instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of a cache instance that is unique within this JVM.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/Constants.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CoreCache.html" target="_top">Frames</a></li>
<li><a href="CoreCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
