<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:48:22 GMT 2016 -->
<title>ExternalCacheAdapter</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalCacheAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalCacheAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" target="_top">Frames</a></li>
<li><a href="ExternalCacheAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExternalCacheAdapter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.cache</div>
<h2 title="Interface ExternalCacheAdapter" class="title" id="Header1">Interface ExternalCacheAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache">ESIInvalidatorServlet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExternalCacheAdapter</span></pre>
<div class="block">This is the service provider's interface (SPI) for plugging
 in an external cache (eg, the AFPA cache, a web server cache,
 a proxy server cache or a sprayer cache).
 Each implementation of this interface encapsulates the particular
 protocol supported by an external cache.
 The CacheCoordinator calls this interface to manage pages
 in external caches.  It is always called locally.

 <p>Restrictions on JSP fragments cached externally are the following:
 <ul>
     <li>It must be a top-level fragment (ie, an externally requested page).
     <li>It must not have any security access restrictions.
         This restriction can be relaxed if the external cache
         supports some form of access control.
     <li>It must not need access statistics gathered.
         This restriction can be relaxed if the external cache
         supports some form of statistics gathering.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#clear()">clear</a></strong>()</code>
<div class="block">This method invalidates all pages from the external cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#invalidateIds(java.util.Iterator)">invalidateIds</a></strong>(java.util.Iterator&nbsp;ids)</code>
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#invalidatePages(java.util.Iterator)">invalidatePages</a></strong>(java.util.Iterator&nbsp;urls)</code>
<div class="block">This method invalidates pages that are in the external cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">postInvoke</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
          javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">preInvoke</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
         javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#writePages(java.util.Iterator)">writePages</a></strong>(java.util.Iterator&nbsp;externalCacheEntries)</code>
<div class="block">This method writes pages to the external cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - Address of the cache adapter</dd></dl>
</li>
</ul>
<a name="writePages(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePages</h4>
<pre>void&nbsp;writePages(java.util.Iterator&nbsp;externalCacheEntries)</pre>
<div class="block">This method writes pages to the external cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalCacheEntries</code> - The Enumeration of ExternalCacheEntry
 objects for the pages that are to be cached.</dd></dl>
</li>
</ul>
<a name="invalidatePages(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidatePages</h4>
<pre>void&nbsp;invalidatePages(java.util.Iterator&nbsp;urls)</pre>
<div class="block">This method invalidates pages that are in the external cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urls</code> - The List of URLs for the pages that have
 previously been written to the external cache and need invalidation.</dd></dl>
</li>
</ul>
<a name="invalidateIds(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateIds</h4>
<pre>void&nbsp;invalidateIds(java.util.Iterator&nbsp;ids)</pre>
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - The Enumeration of dependency ids that must be invalidated</dd></dl>
</li>
</ul>
<a name="preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvoke</h4>
<pre>void&nbsp;preInvoke(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
             javax.servlet.http.HttpServletResponse&nbsp;sresp)</pre>
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sreq</code> - The request object being used for this invocation</dd><dd><code>sresp</code> - The response object being used for this invocation</dd></dl>
</li>
</ul>
<a name="postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInvoke</h4>
<pre>void&nbsp;postInvoke(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
              javax.servlet.http.HttpServletResponse&nbsp;sresp)</pre>
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sreq</code> - The request object being used for this invocation</dd><dd><code>sresp</code> - The response object being used for this invocation</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">This method invalidates all pages from the external cache.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalCacheAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" target="_top">Frames</a></li>
<li><a href="ExternalCacheAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
