<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:46:34 GMT 2016 -->
<title>IResponse</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/response/IResponse.html" target="_top">Frames</a></li>
<li><a href="IResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IResponse" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.response</div>
<h2 title="Interface IResponse" class="title" id="Header1">Interface IResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IResponse</span></pre>
<div class="block">Interface that the webcontainer expects the response objects to implement. The methods
 on this interface will be called by the webcontainer in the process of writing back
 the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#addCookie(javax.servlet.http.Cookie)">addCookie</a></strong>(javax.servlet.http.Cookie&nbsp;cookie)</code>
<div class="block">Add a cookie to the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#addDateHeader(java.lang.String, long)">addDateHeader</a></strong>(java.lang.String&nbsp;name,
             long&nbsp;t)</code>
<div class="block">Add a header as a long value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#addHeader(byte[], byte[])">addHeader</a></strong>(byte[]&nbsp;name,
         byte[]&nbsp;value)</code>
<div class="block">Add a header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Add a header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#addIntHeader(java.lang.String, int)">addIntHeader</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;i)</code>
<div class="block">Add a header as an int value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#clearHeaders()">clearHeaders</a></strong>()</code>
<div class="block">Clears the headers datastructure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#containsHeader(byte[])">containsHeader</a></strong>(byte[]&nbsp;name)</code>
<div class="block">Returns true if the header with the supplied name is already present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#containsHeader(java.lang.String)">containsHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true is the header with the supplied name is already present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#flushBuffer()">flushBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#flushBufferedContent()">flushBufferedContent</a></strong>()</code>
<div class="block">Flushes the contents to wire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getBufferSize()">getBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.http.Cookie[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Get all the cookies for the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getFlushMode()">getFlushMode</a></strong>()</code>
<div class="block">Gets the flush mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeader(byte[])">getHeader</a></strong>(byte[]&nbsp;name)</code>
<div class="block">Get a header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeaderNames()">getHeaderNames</a></strong>()</code>
<div class="block">Gets all the header names (keys)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeaders(java.lang.String)">getHeaders</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets all the header values for a particular header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getHeaderTable()">getHeaderTable</a></strong>()</code>
<div class="block">Get the header table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Get the OutputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.servlet.request.IRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#getWCCRequest()">getWCCRequest</a></strong>()</code>
<div class="block">Get the webcontainer channel request object for this response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#isAllocateDirect()">isAllocateDirect</a></strong>()</code>
<div class="block">Get whether to allocate direct or indirect byte buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#isCommitted()">isCommitted</a></strong>()</code>
<div class="block">Check if the response is committed yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#prepareHeadersForWrite()">prepareHeadersForWrite</a></strong>()</code>
<div class="block">Prepare to write the headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#releaseChannel()">releaseChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#removeCookie(java.lang.String)">removeCookie</a></strong>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#removeHeader(byte[])">removeHeader</a></strong>(byte[]&nbsp;name)</code>
<div class="block">Removes the header with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#removeHeader(java.lang.String)">removeHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the header with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#resetBuffer()">resetBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setAllocateDirect(boolean)">setAllocateDirect</a></strong>(boolean&nbsp;allocateDirect)</code>
<div class="block">Set whether to allocate direct or indirect byte buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentLanguage(byte[])">setContentLanguage</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Set the content language for the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentLanguage(java.lang.String)">setContentLanguage</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the content language for the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentLength(int)">setContentLength</a></strong>(int&nbsp;length)</code>
<div class="block">Set the content length for the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentType(byte[])">setContentType</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Set the content type for the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the content type for the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setDateHeader(java.lang.String, long)">setDateHeader</a></strong>(java.lang.String&nbsp;name,
             long&nbsp;t)</code>
<div class="block">Set date header as a long value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setFlushMode(boolean)">setFlushMode</a></strong>(boolean&nbsp;flushToWire)</code>
<div class="block">Sets the flush mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setHeader(byte[], byte[])">setHeader</a></strong>(byte[]&nbsp;name,
         byte[]&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setIntHeader(java.lang.String, int)">setIntHeader</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;i)</code>
<div class="block">Set a header as an int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setIsClosing(boolean)">setIsClosing</a></strong>(boolean&nbsp;isClosing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setLastBuffer(boolean)">setLastBuffer</a></strong>(boolean&nbsp;writeLastBuffer)</code>
<div class="block">Set the last buffer mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setReason(byte[])">setReason</a></strong>(byte[]&nbsp;reason)</code>
<div class="block">Sets the reason in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setReason(java.lang.String)">setReason</a></strong>(java.lang.String&nbsp;reason)</code>
<div class="block">Sets the reason in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#setStatusCode(int)">setStatusCode</a></strong>(int&nbsp;code)</code>
<div class="block">Sets the HTTP status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html#writeHeaders()">writeHeaders</a></strong>()</code>
<div class="block">Write the headers</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatusCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>void&nbsp;setStatusCode(int&nbsp;code)</pre>
<div class="block">Sets the HTTP status code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the HTTP status code</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>javax.servlet.ServletOutputStream&nbsp;getOutputStream()
                                                  throws java.io.IOException</pre>
<div class="block">Get the OutputStream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OutputStream the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>boolean&nbsp;isCommitted()</pre>
<div class="block">Check if the response is committed yet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean whether or not the response is committed</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>void&nbsp;addHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Add a header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>name</code> - the value of the header</dd></dl>
</li>
</ul>
<a name="addHeader(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>void&nbsp;addHeader(byte[]&nbsp;name,
             byte[]&nbsp;value)</pre>
<div class="block">Add a header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the value of the header</dd></dl>
</li>
</ul>
<a name="addDateHeader(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateHeader</h4>
<pre>void&nbsp;addDateHeader(java.lang.String&nbsp;name,
                 long&nbsp;t)</pre>
<div class="block">Add a header as a long value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>t</code> - the header date value</dd></dl>
</li>
</ul>
<a name="addIntHeader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntHeader</h4>
<pre>void&nbsp;addIntHeader(java.lang.String&nbsp;name,
                int&nbsp;i)</pre>
<div class="block">Add a header as an int value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>i</code> - the header int value</dd></dl>
</li>
</ul>
<a name="setDateHeader(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeader</h4>
<pre>void&nbsp;setDateHeader(java.lang.String&nbsp;name,
                 long&nbsp;t)</pre>
<div class="block">Set date header as a long value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>t</code> - the header date value</dd></dl>
</li>
</ul>
<a name="setIntHeader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntHeader</h4>
<pre>void&nbsp;setIntHeader(java.lang.String&nbsp;name,
                int&nbsp;i)</pre>
<div class="block">Set a header as an int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>i</code> - the header int value</dd></dl>
</li>
</ul>
<a name="getHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>java.util.Enumeration&nbsp;getHeaderNames()</pre>
<div class="block">Gets all the header names (keys)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of header names</dd></dl>
</li>
</ul>
<a name="getHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Enumeration&nbsp;getHeaders(java.lang.String&nbsp;name)</pre>
<div class="block">Gets all the header values for a particular header name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of header v</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Get a header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the header value</dd></dl>
</li>
</ul>
<a name="getHeaderTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTable</h4>
<pre>java.util.Vector[]&nbsp;getHeaderTable()</pre>
<div class="block">Get the header table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector the header names</dd></dl>
</li>
</ul>
<a name="getHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(byte[]&nbsp;name)</pre>
<div class="block">Get a header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the header value</dd></dl>
</li>
</ul>
<a name="containsHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre>boolean&nbsp;containsHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true is the header with the supplied name is already present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether the header is present</dd></dl>
</li>
</ul>
<a name="containsHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre>boolean&nbsp;containsHeader(byte[]&nbsp;name)</pre>
<div class="block">Returns true if the header with the supplied name is already present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether the header is present</dd></dl>
</li>
</ul>
<a name="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>void&nbsp;removeHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the header with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd></dl>
</li>
</ul>
<a name="removeHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>void&nbsp;removeHeader(byte[]&nbsp;name)</pre>
<div class="block">Removes the header with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd></dl>
</li>
</ul>
<a name="clearHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaders</h4>
<pre>void&nbsp;clearHeaders()</pre>
<div class="block">Clears the headers datastructure</div>
</li>
</ul>
<a name="getWCCRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCCRequest</h4>
<pre>com.ibm.websphere.servlet.request.IRequest&nbsp;getWCCRequest()</pre>
<div class="block">Get the webcontainer channel request object for this response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IWCCRequest the associated request for this response</dd></dl>
</li>
</ul>
<a name="setFlushMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>void&nbsp;setFlushMode(boolean&nbsp;flushToWire)</pre>
<div class="block">Sets the flush mode. When set to true, the subsequent flush calls *must*
 write the contents to the wire. Otherwise, the contents written can be
 buffered by the underlying layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flushToWire</code> - </dd></dl>
</li>
</ul>
<a name="setIsClosing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsClosing</h4>
<pre>void&nbsp;setIsClosing(boolean&nbsp;isClosing)</pre>
</li>
</ul>
<a name="getFlushMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre>boolean&nbsp;getFlushMode()</pre>
<div class="block">Gets the flush mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flushToWire</dd></dl>
</li>
</ul>
<a name="flushBufferedContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBufferedContent</h4>
<pre>void&nbsp;flushBufferedContent()</pre>
<div class="block">Flushes the contents to wire</div>
</li>
</ul>
<a name="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
<div class="block">Sets the reason in the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - </dd></dl>
</li>
</ul>
<a name="setReason(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>void&nbsp;setReason(byte[]&nbsp;reason)</pre>
<div class="block">Sets the reason in the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - </dd></dl>
</li>
</ul>
<a name="addCookie(javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>void&nbsp;addCookie(javax.servlet.http.Cookie&nbsp;cookie)</pre>
<div class="block">Add a cookie to the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - </dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>javax.servlet.http.Cookie[]&nbsp;getCookies()</pre>
<div class="block">Get all the cookies for the response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cookie[] containing all the Cookies.</dd></dl>
</li>
</ul>
<a name="prepareHeadersForWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareHeadersForWrite</h4>
<pre>void&nbsp;prepareHeadersForWrite()</pre>
<div class="block">Prepare to write the headers</div>
</li>
</ul>
<a name="writeHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeaders</h4>
<pre>void&nbsp;writeHeaders()</pre>
<div class="block">Write the headers</div>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setHeader(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(byte[]&nbsp;name,
             byte[]&nbsp;bs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>bs</code> - </dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>void&nbsp;setContentType(java.lang.String&nbsp;value)</pre>
<div class="block">Set the content type for the response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setContentType(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>void&nbsp;setContentType(byte[]&nbsp;value)</pre>
<div class="block">Set the content type for the response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setContentLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre>void&nbsp;setContentLanguage(java.lang.String&nbsp;value)</pre>
<div class="block">Set the content language for the response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setContentLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>void&nbsp;setContentLength(int&nbsp;length)</pre>
<div class="block">Set the content length for the response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd></dl>
</li>
</ul>
<a name="setContentLanguage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre>void&nbsp;setContentLanguage(byte[]&nbsp;value)</pre>
<div class="block">Set the content language for the response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setAllocateDirect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocateDirect</h4>
<pre>void&nbsp;setAllocateDirect(boolean&nbsp;allocateDirect)</pre>
<div class="block">Set whether to allocate direct or indirect byte buffers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocateDirect</code> - </dd></dl>
</li>
</ul>
<a name="isAllocateDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllocateDirect</h4>
<pre>boolean&nbsp;isAllocateDirect()</pre>
<div class="block">Get whether to allocate direct or indirect byte buffers</div>
</li>
</ul>
<a name="setLastBuffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBuffer</h4>
<pre>void&nbsp;setLastBuffer(boolean&nbsp;writeLastBuffer)</pre>
<div class="block">Set the last buffer mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeLastBuffer</code> - </dd></dl>
</li>
</ul>
<a name="releaseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseChannel</h4>
<pre>void&nbsp;releaseChannel()</pre>
</li>
</ul>
<a name="removeCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre>void&nbsp;removeCookie(java.lang.String&nbsp;cookieName)</pre>
</li>
</ul>
<a name="resetBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBuffer</h4>
<pre>void&nbsp;resetBuffer()</pre>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>int&nbsp;getBufferSize()</pre>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>void&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
</li>
</ul>
<a name="flushBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>void&nbsp;flushBuffer()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/response/IResponse.html" target="_top">Frames</a></li>
<li><a href="IResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
