<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:47:40 GMT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.filetransfer.<a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer">FileServiceMXBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_READ_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_READ_LIST">ATTRIBUTE_NAME_READ_LIST</a></code></td>
<td class="colLast"><code>"ReadList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_WRITE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_WRITE_LIST">ATTRIBUTE_NAME_WRITE_LIST</a></code></td>
<td class="colLast"><code>"WriteList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#OBJECT_NAME">OBJECT_NAME</a></code></td>
<td class="colLast"><code>"WebSphere:feature=restConnector,type=FileService,name=FileService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_ALL">REQUEST_OPTIONS_ALL</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_IS_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_IS_DIRECTORY">REQUEST_OPTIONS_IS_DIRECTORY</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_LAST_MODIFIED">REQUEST_OPTIONS_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_READ_ONLY">REQUEST_OPTIONS_READ_ONLY</a></code></td>
<td class="colLast"><code>"r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_SIZE">REQUEST_OPTIONS_SIZE</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.filetransfer.<a href="com/ibm/websphere/filetransfer/FileTransferMBean.html" title="interface in com.ibm.websphere.filetransfer">FileTransferMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.filetransfer.FileTransferMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/filetransfer/FileTransferMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></td>
<td class="colLast"><code>"WebSphere:feature=restConnector,type=FileTransfer,name=FileTransfer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.jmx.connector.rest.<a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ASYNC_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ASYNC_EXECUTION">ASYNC_EXECUTION</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.asyncExecution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CERTIFICATE_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CERTIFICATE_AUTHENTICATION">CERTIFICATE_AUTHENTICATION</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.CLIENT_CERT_AUTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.COLLECTIVE_HOST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.collective.hostNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CUSTOM_SSLSOCKETFACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CUSTOM_SSLSOCKETFACTORY">CUSTOM_SSLSOCKETFACTORY</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.CUSTOM_SSLSOCKETFACTORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.DISABLE_HOSTNAME_VERIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#DISABLE_HOSTNAME_VERIFICATION">DISABLE_HOSTNAME_VERIFICATION</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.disableURLHostnameVerification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.MAX_SERVER_WAIT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#MAX_SERVER_WAIT_TIME">MAX_SERVER_WAIT_TIME</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.maxServerWaitTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_DELIVERY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_DELIVERY_INTERVAL">NOTIFICATION_DELIVERY_INTERVAL</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationDeliveryInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_FETCH_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_FETCH_INTERVAL">NOTIFICATION_FETCH_INTERVAL</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationFetchInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_INBOX_EXPIRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_INBOX_EXPIRY">NOTIFICATION_INBOX_EXPIRY</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationInboxExpiry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_READ_TIMEOUT">NOTIFICATION_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationReadTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION">POST_TRANSFER_ACTION</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_DEFAULT">POST_TRANSFER_ACTION_DEFAULT</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.join"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_OPTIONS">POST_TRANSFER_ACTION_OPTIONS</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.options"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION">PRE_TRANSFER_ACTION</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_DEFAULT">PRE_TRANSFER_ACTION_DEFAULT</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction.remove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_OPTIONS">PRE_TRANSFER_ACTION_OPTIONS</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction.options"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#READ_TIMEOUT">READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.readTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.hostName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverUserDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_FAILOVER_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_FAILOVER_INTERVAL">SERVER_FAILOVER_INTERVAL</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.failoverInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_STATUS_POLLING_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_STATUS_POLLING_INTERVAL">SERVER_STATUS_POLLING_INTERVAL</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.serverStatusPollingInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_CREDENTIALS">TRANSFER_CREDENTIALS</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.transferCredentials"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_ENV_VARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_ENV_VARS">TRANSFER_ENV_VARS</a></code></td>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.transferEnvVars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.WLM_ENDPOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#WLM_ENDPOINTS">WLM_ENDPOINTS</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.wlm.endpoints"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.ws.jmx.connector.client.rest.<a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html" title="class in com.ibm.ws.jmx.connector.client.rest">ClientProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CLIENT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CLIENT_DOMAIN">CLIENT_DOMAIN</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED">CONNECTION_RESTORED</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.connectionRestored"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED_WITH_EXCEPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED_WITH_EXCEPTIONS">CONNECTION_RESTORED_WITH_EXCEPTIONS</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.connectionRestoredWithExceptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_DOMAIN">CONNECTION_ROUTING_DOMAIN</a></code></td>
<td class="colLast"><code>"WebSphere"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_NAME">CONNECTION_ROUTING_NAME</a></code></td>
<td class="colLast"><code>"RoutingContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</a></code></td>
<td class="colLast"><code>"assignHostContext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</a></code></td>
<td class="colLast"><code>"assignServerContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_TEMPORARILY_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_TEMPORARILY_LOST">CONNECTION_TEMPORARILY_LOST</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.connectionTemporarilyLost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_DOMAIN">FILE_TRANSFER_DOMAIN</a></code></td>
<td class="colLast"><code>"WebSphere"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_NAME">FILE_TRANSFER_NAME</a></code></td>
<td class="colLast"><code>"FileTransfer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_CLIENT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_CLIENT_DOMAIN">REST_CLIENT_DOMAIN</a></code></td>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_PROTOCOL">REST_PROTOCOL</a></code></td>
<td class="colLast"><code>"rest"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
