<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:44:12 GMT 2016 -->
<title>com.ibm.ws.adaptable.module.structure</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.ws.adaptable.module.structure" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/adaptable/module/structure/package-summary.html" target="classFrame">com.ibm.ws.adaptable.module.structure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StructureHelper.html" title="interface in com.ibm.ws.adaptable.module.structure" target="classFrame"><i>StructureHelper</i></a></li>
</ul>
</div>
</body>
</html>
