<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:42:36 GMT 2016 -->
<title>ServletCacheConfig</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletCacheConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/Page.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletExtension.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html" target="_top">Frames</a></li>
<li><a href="ServletCacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletCacheConfig" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.webext</div>
<h2 title="Interface ServletCacheConfig" class="title" id="Header1">Interface ServletCacheConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServletCacheConfig</span></pre>
<div class="block">Represents &lt;servlet-cache-config>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getExternalCacheGroupNames()">getExternalCacheGroupNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/ws/javaee/dd/webext/IdGenerationProperties.html" title="interface in com.ibm.ws.javaee.dd.webext">IdGenerationProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getIdGenerationProperties()">getIdGenerationProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getIdGenerator()">getIdGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getMetadataGenerator()">getMetadataGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getPropertiesGroupName()">getPropertiesGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getServletNames()">getServletNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#isInvalidateOnly()">isInvalidateOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#isSetInvalidateOnly()">isSetInvalidateOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#isSetPriority()">isSetPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html#isSetTimeout()">isSetTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertiesGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesGroupName</h4>
<pre>java.lang.String&nbsp;getPropertiesGroupName()</pre>
</li>
</ul>
<a name="getServletNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getServletNames()</pre>
</li>
</ul>
<a name="isSetTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTimeout</h4>
<pre>boolean&nbsp;isSetTimeout()</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="isSetPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPriority</h4>
<pre>boolean&nbsp;isSetPriority()</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="isSetInvalidateOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetInvalidateOnly</h4>
<pre>boolean&nbsp;isSetInvalidateOnly()</pre>
</li>
</ul>
<a name="isInvalidateOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidateOnly</h4>
<pre>boolean&nbsp;isInvalidateOnly()</pre>
</li>
</ul>
<a name="getExternalCacheGroupNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCacheGroupNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getExternalCacheGroupNames()</pre>
</li>
</ul>
<a name="getIdGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenerator</h4>
<pre>java.lang.String&nbsp;getIdGenerator()</pre>
</li>
</ul>
<a name="getMetadataGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataGenerator</h4>
<pre>java.lang.String&nbsp;getMetadataGenerator()</pre>
</li>
</ul>
<a name="getIdGenerationProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdGenerationProperties</h4>
<pre><a href="../../../../../../com/ibm/ws/javaee/dd/webext/IdGenerationProperties.html" title="interface in com.ibm.ws.javaee.dd.webext">IdGenerationProperties</a>&nbsp;getIdGenerationProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletCacheConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/Page.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/webext/ServletExtension.html" title="interface in com.ibm.ws.javaee.dd.webext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/webext/ServletCacheConfig.html" target="_top">Frames</a></li>
<li><a href="ServletCacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
