<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:44:37 GMT 2016 -->
<title>com.ibm.wsspi.http</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.wsspi.http";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.http" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.wsspi.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http">DefaultMimeTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a></td>
<td class="colLast">
<div class="block">EncodingUtils provides various methods for manipulating and retrieving
 information related to charsets, locales, and other encoding data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a></td>
<td class="colLast">
<div class="block">Interface provided by containers that will handle requests from the HTTP
 dispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></td>
<td class="colLast">
<div class="block">Class to handle formatting and parsing of dates in the various allowed
 HTTP formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></td>
<td class="colLast">
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">Representation of an HTTP request message provided by the dispatcher to any
 HTTP container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a></td>
<td class="colLast">
<div class="block">Representation of an HTTP response message provided by the dispatcher to any
 HTTP container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a></td>
<td class="colLast">
<div class="block">SSL information available for an HTTP connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html" title="interface in com.ibm.wsspi.http">VirtualHost</a></td>
<td class="colLast">
<div class="block">Representation of a VirtualHost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/VirtualHostListener.html" title="interface in com.ibm.wsspi.http">VirtualHostListener</a></td>
<td class="colLast">
<div class="block">An implementer of the VirtualHostListener interface registers as a service
 in the service registry, and is then notified when context roots are added
 and removed from a virtual host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/WorkClassifier.html" title="interface in com.ibm.wsspi.http">WorkClassifier</a></td>
<td class="colLast">
<div class="block">Work classification
 
 Used to classify a piece of inbound work and setup the execution environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></td>
<td class="colLast">
<div class="block">HTTP cookie object, similar to the J2EE servlet cookie object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpInputStream.html" title="class in com.ibm.wsspi.http">HttpInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/HttpOutputStream.html" title="class in com.ibm.wsspi.http">HttpOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/wsspi/http/URLEscapingUtils.html" title="class in com.ibm.wsspi.http">URLEscapingUtils</a></td>
<td class="colLast">
<div class="block">This class provides static/stateless utility methods for scrubbing URLs for
 safe use in error messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
