<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:48:22 GMT 2016 -->
<title>CompensableCommand</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompensableCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompensableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/LocalTarget.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/CompensableCommand.html" target="_top">Frames</a></li>
<li><a href="CompensableCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CompensableCommand" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command</div>
<h2 title="Interface CompensableCommand" class="title" id="Header1">Interface CompensableCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CompensableCommand</span>
extends <a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></pre>
<div class="block">The CompensableCommand interface allows you to make a command reversible.
 When you make a command compensable, you associate a second command
 with it. The second command compensates for the effects of the first
 command by undoing its work as completely as possible.</p>
 <p>
 The CompensableCommand interface defines one method, getCompensatingCommand(),
 which returns the compensating command associated with a command. The
 application programmer must implement both this method and the compensating
 command itself as part of implementing a compensable command.</p>
 <p>
 A client that wants to reverse a compensable command calls the compensating
 command like this:
 <pre>
       myCommand.getCompensatingCommand().performExecute();
 </pre></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CompensableCommand.html#getCompensatingCommand()">getCompensatingCommand</a></strong>()</code>
<div class="block">Retrieves the compensating command associated with the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#execute()">execute</a>, <a href="../../../../com/ibm/websphere/command/Command.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="../../../../com/ibm/websphere/command/Command.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompensatingCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompensatingCommand</h4>
<pre><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a>&nbsp;getCompensatingCommand()
                               throws <a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">Retrieves the compensating command associated with the command.
 Call this method only after the associated compensable command has
 been run.</p>
 <p>
 The application programmer implements the getCompensatingCommand
 method as part of writing a compensable command. For a compensating
 command whose input properties are the output properties of the
 original command, the following implementation is sufficient:
 <pre>
      Command command = new MyCompensatingCommand();
      command.setInputPropertyX(outputPropertyP);
      return command;
 </pre></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The compensating command associated with the command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions. Specifically,
 UnavailableCompensatingCommandException is thrown if there is no
 compensating command associated with the command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompensableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/LocalTarget.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/CompensableCommand.html" target="_top">Frames</a></li>
<li><a href="CompensableCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
