Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Bnd-LastModified: 1479008312694
Bundle-Copyright: The Program materials contained in this file are IBM
  copyright materials. WLP Copyright International Business Machines C
 orp. 1999, 2016 All Rights Reserved * Licensed Materials - Property o
 f IBM US Government Users Restricted Rights - Use, duplication or dis
 closure restricted by GSA ADP Schedule Contract with IBM Corp.
Bundle-Vendor: IBM
Created-By: 1.7.0 (IBM Corporation)
Extract-Installer: true
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.4))"
Tool: Bnd-3.1.0.201511301807
XmxValue: 2500M
